<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":8,"i12":8,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":1,"i26":8,"i27":8,"i28":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="antColony/Ant.html" title="class in antColony">Ant</a></td>
<th class="colLast" scope="row">
<div class="block">The <a href="antColony/Ant.html" title="class in antColony"><code>Ant</code></a> is responsible for finding Hamilton's cycles, and for this it has to pass through the nodes only once, except in the nest.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="exceptions/AttributeLowerThanZero.html" title="class in exceptions">AttributeLowerThanZero</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="exceptions/AttributeLowerThanZero.html" title="class in exceptions"><code>AttributeLowerThanZero</code></a> is a runtime exception meant to be thrown whe certain attributes passed to the constructor of a class are lower than zero, when they aren't supposed to</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="antColony/Edge.html" title="class in antColony">Edge</a></td>
<th class="colLast" scope="row">
<div class="block">The <a href="antColony/Edge.html" title="class in antColony"><code>Edge</code></a> corresponds to the <a href="antColony/Edge.html" title="class in antColony"><code>Edge</code></a> between two nodes in a given <a href="antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="events/EvAntMove.html" title="class in events">EvAntMove</a></td>
<th class="colLast" scope="row">
<div class="block">Event which is scheduled to when an <a href="antColony/Ant.html" title="class in antColony"><code>Ant</code></a> arrives at a new node and must choose the next node to continue its path.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="events/EventAbstract.html" title="class in events">EventAbstract</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the <a href="events/EventInterface.html" title="interface in events"><code>EventInterface</code></a> and <code>Comparable</code>, in order to be able to easily sort events by time stamp.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="events/EventInterface.html" title="interface in events">EventInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Serves as an interface for an event which occur at a certain time and can be simulated</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="events/EvPheromoneEvaporation.html" title="class in events">EvPheromoneEvaporation</a></td>
<th class="colLast" scope="row">
<div class="block">Event which triggers the evaporation of the Pheromones layed by an <a href="antColony/Ant.html" title="class in antColony"><code>Ant</code></a> in a certain edge of a <a href="antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>, when simulated.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="events/EvPrintCycle.html" title="class in events">EvPrintCycle</a></td>
<th class="colLast" scope="row">
<div class="block">Event designated to schedule observations to the state of the simulation <a href="simulator/SimulationAntInt.html" title="interface in simulator"><code>SimulationAntInt</code></a>.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="antColony/Graph.html" title="class in antColony">Graph</a></td>
<th class="colLast" scope="row">
<div class="block">The <a href="antColony/Graph.html" title="class in antColony"><code>Graph</code></a> used to perform this project was the matrix of adjacencies, since it has less complexity than a list of adjacencies.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="antColony/GraphAbs.html" title="class in antColony">GraphAbs</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the <a href="antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> and contains the number of nodes and the nest node of the <a href="antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="antColony/GraphInt.html" title="interface in antColony">GraphInt</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> serves as the interface for implementing any type of graph, such as an adjacency array or a list of adjacencies.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions"><code>IllegalAttributeChangedTwiceException</code></a> is a runtime exception meant to be thrown when a certain attribute of a class isn't supposed to be changed more than once.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="simulator/InvalidSimulationParameterException.html" title="class in simulator">InvalidSimulationParameterException</a></td>
<th class="colLast" scope="row">
<div class="block">Runtime exception to be thrown when a certain parameter is initialised or changed to a not permitted value.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="simulator/Main.html" title="class in simulator">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the main method to execute the <a href="simulator/SimulationAnts.html" title="class in simulator"><code>SimulationAnts</code></a> loop.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="simulator/Parse.html" title="class in simulator">Parse</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides a method to open and read the simulation input file.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="antColony/Path.html" title="class in antColony">Path</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="antColony/Path.html" title="class in antColony"><code>Path</code></a> extends <a href="antColony/PathAbs.html" title="class in antColony"><code>PathAbs</code></a> to inherit the superclass methods and attributes, and implements how nodes are added and removed in the <a href="antColony/PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="antColony/PathAbs.html" title="class in antColony">PathAbs</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the <a href="antColony/PathInt.html" title="interface in antColony"><code>PathInt</code></a> and contains the cost of the path and an attribute that checks whether a Hamiltonian cycle has already been made.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="antColony/PathInt.html" title="interface in antColony">PathInt</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="antColony/PathInt.html" title="interface in antColony"><code>PathInt</code></a> serves as the interface for implementing any type of path.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="events/Pec.html" title="class in events">Pec</a></td>
<th class="colLast" scope="row">
<div class="block">Implements <a href="events/PecInterface.html" title="interface in events"><code>PecInterface</code></a> as a <code>PriorityQueue</code> with no duplicates.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="events/PecInterface.html" title="interface in events">PecInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Root interface for a PEC.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="randomDistr/RandomDistributions.html" title="class in randomDistr">RandomDistributions</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for generating random numbers according to different distributions</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="simulator/SaxHandler.html" title="class in simulator">SaxHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The SaxHandler is a handler for the SAX xml parser and stores the necessary XML variables and uses them to initialize some simulation parameters.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="simulator/SimulationAbs.html" title="class in simulator">SimulationAbs</a></td>
<th class="colLast" scope="row">
<div class="block">Provides implementation of time related methods in <a href="simulator/SimulationAntInt.html" title="interface in simulator"><code>SimulationAntInt</code></a>.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></td>
<th class="colLast" scope="row">
<div class="block">Provides methods for an ant colony simulation to find the best Hamilton cycle in a <a href="antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></td>
<th class="colLast" scope="row">
<div class="block">Provides methods for a discrete stochastic simulation with the objective of finding the best Hamilton cycle in a <a href="antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="simulator/SimulationInt.html" title="interface in simulator">SimulationInt</a></td>
<th class="colLast" scope="row">
<div class="block">Provides methods for a general purpose simulation.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="simulator/TimeGoingBackException.html" title="class in simulator">TimeGoingBackException</a></td>
<th class="colLast" scope="row">
<div class="block">Runtime exception to be thrown when some time value decreases when it isn't supposed to.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="antColony/UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="antColony/UnexistingEdgeException.html" title="class in antColony"><code>UnexistingEdgeException</code></a> is a runtime exception that must be thrown when a particular attribute of a class tries to access an edge that doesn't exist.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="antColony/UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="antColony/UnexistingNodeException.html" title="class in antColony"><code>UnexistingNodeException</code></a> is a runtime exception that must be thrown when a particular attribute of a class tries to access an node that doesn't exist.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
