<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>Ant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ant";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">antColony</a></div>
<h2 title="Class Ant" class="title">Class Ant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antColony.Ant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ant</span>
extends java.lang.Object</pre>
<div class="block">The <a href="Ant.html" title="class in antColony"><code>Ant</code></a> is responsible for finding Hamilton's cycles, and for this it has to pass through the nodes only once, except in the nest. 
 Whenever the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> finds a Hamiltonian cycle should put pheromones and check if it is the best way. 
 After this the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> must find again a Hamilton cycle, only stopping after the time of the  <a href="../simulator/SimulationAntInt.html" title="interface in simulator"><code>SimulationAntInt</code></a> has been exceeded. 
 The <a href="Ant.html" title="class in antColony"><code>Ant</code></a> has access to the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> from the  <a href="../simulator/SimulationAntInt.html" title="interface in simulator"><code>SimulationAntInt</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foundCycle">foundCycle</a></span></code></th>
<td class="colLast">
<div class="block">flag that is 1 if the ant found a cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="PathInt.html" title="interface in antColony">PathInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path">path</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulation">simulation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitedNodes">visitedNodes</a></span></code></th>
<td class="colLast">
<div class="block">vector with the size of the nbNodes, and is 1 if the node is already visited</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(simulator.SimulationAntInt)">Ant</a></span>&#8203;(<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a>&nbsp;simulation)</code></th>
<td class="colLast">
<div class="block">Constructs an <a href="Ant.html" title="class in antColony"><code>Ant</code></a> that is in the nest of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCycle()">checkCycle</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if an <a href="Ant.html" title="class in antColony"><code>Ant</code></a> has already found a Hamiltonian cycle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseNextEdge()">chooseNextEdge</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will calculate which is the next node of the <a href="Ant.html" title="class in antColony"><code>Ant</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeCi_jk(int,int)">computeCi_jk</a></span>&#8203;(int&nbsp;node1,
            int&nbsp;node2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandom()">getRandom</a></span>()</code></th>
<td class="colLast">
<div class="block">get a random number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>private&nbsp;<a href="PathInt.html" title="interface in antColony">PathInt</a> path</pre>
</li>
</ul>
<a id="visitedNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitedNodes</h4>
<pre>private&nbsp;boolean[] visitedNodes</pre>
<div class="block">vector with the size of the nbNodes, and is 1 if the node is already visited</div>
</li>
</ul>
<a id="simulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulation</h4>
<pre>private&nbsp;<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a> simulation</pre>
</li>
</ul>
<a id="foundCycle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foundCycle</h4>
<pre>private&nbsp;boolean foundCycle</pre>
<div class="block">flag that is 1 if the ant found a cycle</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(simulator.SimulationAntInt)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ant</h4>
<pre>public&nbsp;Ant&#8203;(<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a>&nbsp;simulation)</pre>
<div class="block">Constructs an <a href="Ant.html" title="class in antColony"><code>Ant</code></a> that is in the nest of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulation</code> - Simulation contains the <a href="../events/PecInterface.html" title="interface in events"><code>PecInterface</code></a>, the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> and the <a href="Ant.html" title="class in antColony"><code>Ant</code></a>, being responsible for the functioning of the optimization problem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="computeCi_jk(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCi_jk</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;computeCi_jk&#8203;(int&nbsp;node1,
                              int&nbsp;node2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - first node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> edge</dd>
<dd><code>node2</code> - second node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cijk needed to calculate the probability of an <a href="Ant.html" title="class in antColony"><code>Ant</code></a> going to an unvisited node.</dd>
</dl>
</li>
</ul>
<a id="checkCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCycle</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkCycle()</pre>
<div class="block">Check if an <a href="Ant.html" title="class in antColony"><code>Ant</code></a> has already found a Hamiltonian cycle.
 in this case layPheromones and schedule the next event 
 If the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> has found the Hamiltonian cycle, the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> should check that the cycle corresponds to the best Hamiltonian cycle ever found, put the pheromones in the way, mark the event for the pheromone evaporation and start again.</div>
</li>
</ul>
<a id="getRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre class="methodSignature">private&nbsp;double&nbsp;getRandom()</pre>
<div class="block">get a random number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr random</dd>
</dl>
</li>
</ul>
<a id="chooseNextEdge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooseNextEdge</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;chooseNextEdge()</pre>
<div class="block">This method will calculate which is the next node of the <a href="Ant.html" title="class in antColony"><code>Ant</code></a>. 
 If there are adjacent nodes that have not been visited, the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> randomly chooses a node with probability proportional to the pheromone level of the corresponding edge and inversely proportional to the weight of that edge. 
 If all nodes have already been visited, then randomly choose any adjacent node with a uniform distribution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with the position of the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> and the next position of the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> in the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
