<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">antColony</a></div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GraphAbs.html" title="class in antColony">antColony.GraphAbs</a></li>
<li>
<ul class="inheritance">
<li>antColony.Graph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GraphInt.html" title="interface in antColony">GraphInt</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Graph</span>
extends <a href="GraphAbs.html" title="class in antColony">GraphAbs</a></pre>
<div class="block">The <a href="Graph.html" title="class in antColony"><code>Graph</code></a> used to perform this project was the matrix of adjacencies, since it has less complexity than a list of adjacencies.
 This class check if the edge provided exists in the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.
 If you try to access an <a href="Edge.html" title="class in antColony"><code>Edge</code></a> between two nodes that doesn't exist in the graph, or if you try to access a node that doesn't exist, may throw a <a href="UnexistingEdgeException.html" title="class in antColony"><code>UnexistingEdgeException</code></a> or <a href="UnexistingNodeException.html" title="class in antColony"><code>UnexistingNodeException</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Edge.html" title="class in antColony">Edge</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edge">edge</a></span></code></th>
<td class="colLast">
<div class="block">Adjencenci matrix of edges</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.antColony.GraphAbs">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antColony.<a href="GraphAbs.html" title="class in antColony">GraphAbs</a></h3>
<code><a href="GraphAbs.html#nbnodes">nbnodes</a>, <a href="GraphAbs.html#nestnode">nestnode</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Graph</a></span>&#8203;(int&nbsp;_size)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="Graph.html" title="class in antColony"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Graph</a></span>&#8203;(int&nbsp;_nestNode,
     int&nbsp;_size)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="Graph.html" title="class in antColony"><code>Graph</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAdjacent(int,int,double)">addAdjacent</a></span>&#8203;(int&nbsp;node1,
           int&nbsp;node2,
           double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="Edge.html" title="class in antColony"><code>Edge</code></a> between two nodes with a given weight.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructMatrix(int)">constructMatrix</a></span>&#8203;(int&nbsp;_size)</code></th>
<td class="colLast">
<div class="block">This method initializes the matrix of adjacencies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreasePhromones(int,int,double)">decreasePhromones</a></span>&#8203;(int&nbsp;node1,
                 int&nbsp;node2,
                 double&nbsp;valueDecrease)</code></th>
<td class="colLast">
<div class="block">Method for decrementing the pheromone level of an edge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjacentNodes(int)">getAdjacentNodes</a></span>&#8203;(int&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjacentPheromoneLevel(int)">getAdjacentPheromoneLevel</a></span>&#8203;(int&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjacentWeights(int)">getAdjacentWeights</a></span>&#8203;(int&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeWeight(int,int)">getEdgeWeight</a></span>&#8203;(int&nbsp;node1,
             int&nbsp;node2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathWeight(int%5B%5D)">getPathWeight</a></span>&#8203;(int[]&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPheromone(int,int)">getPheromone</a></span>&#8203;(int&nbsp;node1,
            int&nbsp;node2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSumWeightEdges()">getSumWeightEdges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layPheromones(int%5B%5D,double)">layPheromones</a></span>&#8203;(int[]&nbsp;path,
             double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">When the Hamiltonian cycle is found, the pheromone level of all edges of the cycle are increased.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.antColony.GraphAbs">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antColony.<a href="GraphAbs.html" title="class in antColony">GraphAbs</a></h3>
<code><a href="GraphAbs.html#getNbnodes()">getNbnodes</a>, <a href="GraphAbs.html#getNestNode()">getNestNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="edge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edge</h4>
<pre>private&nbsp;<a href="Edge.html" title="class in antColony">Edge</a>[][] edge</pre>
<div class="block">Adjencenci matrix of edges</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph&#8203;(int&nbsp;_nestNode,
             int&nbsp;_size)
      throws <a href="../exceptions/AttributeLowerThanZero.html" title="class in exceptions">AttributeLowerThanZero</a></pre>
<div class="block">Constructs a <a href="Graph.html" title="class in antColony"><code>Graph</code></a>. 
 In this construct, the nest is specified.
 In this construct is constructed the matrix of adjacencies that will contain the edges between the nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_nestNode</code> - nest node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</dd>
<dd><code>_size</code> - number of nodes in the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/AttributeLowerThanZero.html" title="class in exceptions">AttributeLowerThanZero</a></code> - If you try to attribute a value less than zero to the number of nodes in the graph.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph&#8203;(int&nbsp;_size)</pre>
<div class="block">Constructs a <a href="Graph.html" title="class in antColony"><code>Graph</code></a>.
 In this construct is constructed the matrix of adjacencies that will contain the edges between the nodes.
 In this construct, the nest is not specified, so it is considered that the nest of the graph corresponds to the node with value 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_size</code> - number of nodes in the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="constructMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructMatrix</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;constructMatrix&#8203;(int&nbsp;_size)</pre>
<div class="block">This method initializes the matrix of adjacencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_size</code> - number of nodes in the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getPheromone(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPheromone</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPheromone&#8203;(int&nbsp;node1,
                           int&nbsp;node2)
                    throws <a href="UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a>,
                           <a href="UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInt.html#getPheromone(int,int)">getPheromone</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInt.html" title="interface in antColony">GraphInt</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphAbs.html#getPheromone(int,int)">getPheromone</a></code>&nbsp;in class&nbsp;<code><a href="GraphAbs.html" title="class in antColony">GraphAbs</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - first node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> <a href="Edge.html" title="class in antColony"><code>Edge</code></a></dd>
<dd><code>node2</code> - second node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> <a href="Edge.html" title="class in antColony"><code>Edge</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pheromone level at a certain edge of the graph (edge between two known nodes).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a></code> - If you try to access an <a href="Edge.html" title="class in antColony"><code>Edge</code></a> that doesn't exist between two nodes</dd>
<dd><code><a href="UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></code> - If you try to access a node that doesn't exist.</dd>
</dl>
</li>
</ul>
<a id="addAdjacent(int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdjacent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAdjacent&#8203;(int&nbsp;node1,
                        int&nbsp;node2,
                        double&nbsp;weight)</pre>
<div class="block">Adds an <a href="Edge.html" title="class in antColony"><code>Edge</code></a> between two nodes with a given weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInt.html#addAdjacent(int,int,double)">addAdjacent</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInt.html" title="interface in antColony">GraphInt</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphAbs.html#addAdjacent(int,int,double)">addAdjacent</a></code>&nbsp;in class&nbsp;<code><a href="GraphAbs.html" title="class in antColony">GraphAbs</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - first node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> <a href="Edge.html" title="class in antColony"><code>Edge</code></a></dd>
<dd><code>node2</code> - second node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> <a href="Edge.html" title="class in antColony"><code>Edge</code></a></dd>
<dd><code>weight</code> - Weight of the corresponding <a href="Edge.html" title="class in antColony"><code>Edge</code></a></dd>
</dl>
</li>
</ul>
<a id="getEdgeWeight(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEdgeWeight&#8203;(int&nbsp;node1,
                            int&nbsp;node2)
                     throws <a href="UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a>,
                            <a href="UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInt.html#getEdgeWeight(int,int)">getEdgeWeight</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInt.html" title="interface in antColony">GraphInt</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphAbs.html#getEdgeWeight(int,int)">getEdgeWeight</a></code>&nbsp;in class&nbsp;<code><a href="GraphAbs.html" title="class in antColony">GraphAbs</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - first node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> <a href="Edge.html" title="class in antColony"><code>Edge</code></a></dd>
<dd><code>node2</code> - second node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> <a href="Edge.html" title="class in antColony"><code>Edge</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the edge between two nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a></code> - If you try to access an <a href="Edge.html" title="class in antColony"><code>Edge</code></a> that doesn't exist between two nodes</dd>
<dd><code><a href="UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></code> - If you try to access a node that doesn't exist.</dd>
</dl>
</li>
</ul>
<a id="getPathWeight(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathWeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPathWeight&#8203;(int[]&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Hamiltonian cycle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the Hamiltonian cycle</dd>
</dl>
</li>
</ul>
<a id="getAdjacentWeights(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentWeights</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getAdjacentWeights&#8203;(int&nbsp;node)
                            throws <a href="UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInt.html#getAdjacentWeights(int)">getAdjacentWeights</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInt.html" title="interface in antColony">GraphInt</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphAbs.html#getAdjacentWeights(int)">getAdjacentWeights</a></code>&nbsp;in class&nbsp;<code><a href="GraphAbs.html" title="class in antColony">GraphAbs</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with the weights of adjacent nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></code> - If you try to access a node that doesn't exist.</dd>
</dl>
</li>
</ul>
<a id="getAdjacentPheromoneLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentPheromoneLevel</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getAdjacentPheromoneLevel&#8203;(int&nbsp;node)
                                   throws <a href="UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInt.html#getAdjacentPheromoneLevel(int)">getAdjacentPheromoneLevel</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInt.html" title="interface in antColony">GraphInt</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphAbs.html#getAdjacentPheromoneLevel(int)">getAdjacentPheromoneLevel</a></code>&nbsp;in class&nbsp;<code><a href="GraphAbs.html" title="class in antColony">GraphAbs</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with the pheromone level of adjacent nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></code> - If you try to access a node that doesn't exist.</dd>
</dl>
</li>
</ul>
<a id="getAdjacentNodes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentNodes</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getAdjacentNodes&#8203;(int&nbsp;node)
                       throws <a href="UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInt.html#getAdjacentNodes(int)">getAdjacentNodes</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInt.html" title="interface in antColony">GraphInt</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphAbs.html#getAdjacentNodes(int)">getAdjacentNodes</a></code>&nbsp;in class&nbsp;<code><a href="GraphAbs.html" title="class in antColony">GraphAbs</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with the value of the adjacent nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></code> - If you try to access a node that doesn't exist.</dd>
</dl>
</li>
</ul>
<a id="getSumWeightEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumWeightEdges</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSumWeightEdges()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInt.html#getSumWeightEdges()">getSumWeightEdges</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInt.html" title="interface in antColony">GraphInt</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphAbs.html#getSumWeightEdges()">getSumWeightEdges</a></code>&nbsp;in class&nbsp;<code><a href="GraphAbs.html" title="class in antColony">GraphAbs</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the weights of all the <a href="Edge.html" title="class in antColony"><code>Edge</code></a> of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</dd>
</dl>
</li>
</ul>
<a id="decreasePhromones(int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreasePhromones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreasePhromones&#8203;(int&nbsp;node1,
                              int&nbsp;node2,
                              double&nbsp;valueDecrease)
                       throws <a href="UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphInt.html#decreasePhromones(int,int,double)">GraphInt</a></code></span></div>
<div class="block">Method for decrementing the pheromone level of an edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - first node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> <a href="Edge.html" title="class in antColony"><code>Edge</code></a></dd>
<dd><code>node2</code> - second node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> <a href="Edge.html" title="class in antColony"><code>Edge</code></a></dd>
<dd><code>valueDecrease</code> - Value to be decremented at the pheromone level of an <a href="Edge.html" title="class in antColony"><code>Edge</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a></code> - If you try to access an <a href="Edge.html" title="class in antColony"><code>Edge</code></a> that doesn't exist between two nodes</dd>
</dl>
</li>
</ul>
<a id="layPheromones(int[],double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layPheromones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;layPheromones&#8203;(int[]&nbsp;path,
                          double&nbsp;value)
                   throws <a href="UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphInt.html#layPheromones(int%5B%5D,double)">GraphInt</a></code></span></div>
<div class="block">When the Hamiltonian cycle is found, the pheromone level of all edges of the cycle are increased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Hamiltonian cycle</dd>
<dd><code>value</code> - Value to be incremented at the pheromone level of an <a href="Edge.html" title="class in antColony"><code>Edge</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
