<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>antColony</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="antColony";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;antColony</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides interfaces and classes to represent different components of an ant colony.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphInt.html" title="interface in antColony">GraphInt</a></th>
<td class="colLast">
<div class="block"><a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> serves as the interface for implementing any type of graph, such as an adjacency array or a list of adjacencies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PathInt.html" title="interface in antColony">PathInt</a></th>
<td class="colLast">
<div class="block"><a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a> serves as the interface for implementing any type of path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ant.html" title="class in antColony">Ant</a></th>
<td class="colLast">
<div class="block">The <a href="Ant.html" title="class in antColony"><code>Ant</code></a> is responsible for finding Hamilton's cycles, and for this it has to pass through the nodes only once, except in the nest.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Edge.html" title="class in antColony">Edge</a></th>
<td class="colLast">
<div class="block">The <a href="Edge.html" title="class in antColony"><code>Edge</code></a> corresponds to the <a href="Edge.html" title="class in antColony"><code>Edge</code></a> between two nodes in a given <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Graph.html" title="class in antColony">Graph</a></th>
<td class="colLast">
<div class="block">The <a href="Graph.html" title="class in antColony"><code>Graph</code></a> used to perform this project was the matrix of adjacencies, since it has less complexity than a list of adjacencies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAbs.html" title="class in antColony">GraphAbs</a></th>
<td class="colLast">
<div class="block">Implementation of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> and contains the number of nodes and the nest node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Path.html" title="class in antColony">Path</a></th>
<td class="colLast">
<div class="block"><a href="Path.html" title="class in antColony"><code>Path</code></a> extends <a href="PathAbs.html" title="class in antColony"><code>PathAbs</code></a> to inherit the superclass methods and attributes, and implements how nodes are added and removed in the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PathAbs.html" title="class in antColony">PathAbs</a></th>
<td class="colLast">
<div class="block">Implementation of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a> and contains the cost of the path and an attribute that checks whether a Hamiltonian cycle has already been made.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a></th>
<td class="colLast">
<div class="block"><a href="UnexistingEdgeException.html" title="class in antColony"><code>UnexistingEdgeException</code></a> is a runtime exception that must be thrown when a particular attribute of a class tries to access an edge that doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></th>
<td class="colLast">
<div class="block"><a href="UnexistingNodeException.html" title="class in antColony"><code>UnexistingNodeException</code></a> is a runtime exception that must be thrown when a particular attribute of a class tries to access an node that doesn't exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
