<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>PathAbs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathAbs";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathAbs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">antColony</a></div>
<h2 title="Class PathAbs" class="title">Class PathAbs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antColony.PathAbs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PathInt.html" title="interface in antColony">PathInt</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Path.html" title="class in antColony">Path</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PathAbs</span>
extends java.lang.Object
implements <a href="PathInt.html" title="interface in antColony">PathInt</a></pre>
<div class="block">Implementation of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a> and contains the cost of the path and an attribute that checks whether a Hamiltonian cycle has already been made.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cost">cost</a></span></code></th>
<td class="colLast">
<div class="block">actual cost of the path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCycle">isCycle</a></span></code></th>
<td class="colLast">
<div class="block">flag to check if there is cycle or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathNodes">pathNodes</a></span></code></th>
<td class="colLast">
<div class="block">list of nodes that compose the path</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PathAbs</a></span>()</code></th>
<td class="colLast">
<div class="block">The construct <a href="PathAbs.html" title="class in antColony"><code>PathAbs</code></a> initializes the list that will contain the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a> nodes and the cost.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">PathAbs</a></span>&#8203;(int&nbsp;node)</code></th>
<td class="colLast">
<div class="block">The construct <a href="PathAbs.html" title="class in antColony"><code>PathAbs</code></a> initializes the list that will contain the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a> nodes and the cost.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPathNode(int)">addPathNode</a></span>&#8203;(int&nbsp;node)</code></th>
<td class="colLast">
<div class="block">After the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> chooses the adjacent node that it want to follow, this node is added to the PathInt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePath()">deletePath</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to delete all registered path so far.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstNode()">getFirstNode</a></span>()</code></th>
<td class="colLast">
<div class="block">get the first node of the path</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastNode()">getLastNode</a></span>()</code></th>
<td class="colLast">
<div class="block">get last node of the path</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodePosition(int)">getNodePosition</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">given a position, get the corresponded node id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">get the path</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathCost()">getPathCost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathNodes()">getPathNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizePath()">getSizePath</a></span>()</code></th>
<td class="colLast">
<div class="block">get the size of the path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.antColony.PathInt">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;antColony.<a href="PathInt.html" title="interface in antColony">PathInt</a></h3>
<code><a href="PathInt.html#removeLastNode()">removeLastNode</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>protected&nbsp;double cost</pre>
<div class="block">actual cost of the path</div>
</li>
</ul>
<a id="isCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCycle</h4>
<pre>protected&nbsp;boolean isCycle</pre>
<div class="block">flag to check if there is cycle or not</div>
</li>
</ul>
<a id="pathNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathNodes</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt; pathNodes</pre>
<div class="block">list of nodes that compose the path</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathAbs</h4>
<pre>public&nbsp;PathAbs()</pre>
<div class="block">The construct <a href="PathAbs.html" title="class in antColony"><code>PathAbs</code></a> initializes the list that will contain the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a> nodes and the cost.
 Since the nest is not provided, it is not possible to insert the nest node in the first position of the list.
 If you use this construct, you must then add the nest node to the list.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathAbs</h4>
<pre>public&nbsp;PathAbs&#8203;(int&nbsp;node)</pre>
<div class="block">The construct <a href="PathAbs.html" title="class in antColony"><code>PathAbs</code></a> initializes the list that will contain the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a> nodes and the cost. 
 Put the nest node in the first position of the list that corresponds to the first position of the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> in the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - nest node of the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPathNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathNode</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;addPathNode&#8203;(int&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PathInt.html#addPathNode(int)">PathInt</a></code></span></div>
<div class="block">After the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> chooses the adjacent node that it want to follow, this node is added to the PathInt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathInt.html#addPathNode(int)">addPathNode</a></code>&nbsp;in interface&nbsp;<code><a href="PathInt.html" title="interface in antColony">PathInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - new node to add to path</dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getPath()</pre>
<div class="block">get the path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathInt.html#getPath()">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="PathInt.html" title="interface in antColony">PathInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with the path made by the <a href="Ant.html" title="class in antColony"><code>Ant</code></a>, that is, for the index = 0 we have the nest, for the index = 1 we have the second node where the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> passed, and so on.</dd>
</dl>
</li>
</ul>
<a id="getPathCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathCost</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPathCost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathInt.html#getPathCost()">getPathCost</a></code>&nbsp;in interface&nbsp;<code><a href="PathInt.html" title="interface in antColony">PathInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getPathNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;getPathNodes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathInt.html#getPathNodes()">getPathNodes</a></code>&nbsp;in interface&nbsp;<code><a href="PathInt.html" title="interface in antColony">PathInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LinkedList with the path made by the <a href="Ant.html" title="class in antColony"><code>Ant</code></a>, that is, for the index = 0 we have the nest, for the index = 1 we have the second node where the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> passed, and so on.</dd>
</dl>
</li>
</ul>
<a id="getSizePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizePath</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizePath()</pre>
<div class="block">get the size of the path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathInt.html#getSizePath()">getSizePath</a></code>&nbsp;in interface&nbsp;<code><a href="PathInt.html" title="interface in antColony">PathInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getFirstNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFirstNode()</pre>
<div class="block">get the first node of the path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathInt.html#getFirstNode()">getFirstNode</a></code>&nbsp;in interface&nbsp;<code><a href="PathInt.html" title="interface in antColony">PathInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nest node of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getLastNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLastNode()</pre>
<div class="block">get last node of the path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathInt.html#getLastNode()">getLastNode</a></code>&nbsp;in interface&nbsp;<code><a href="PathInt.html" title="interface in antColony">PathInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last node of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getNodePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodePosition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNodePosition&#8203;(int&nbsp;index)</pre>
<div class="block">given a position, get the corresponded node id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathInt.html#getNodePosition(int)">getNodePosition</a></code>&nbsp;in interface&nbsp;<code><a href="PathInt.html" title="interface in antColony">PathInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of a position in the list <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the node of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>. That is, if the index corresponds the node 3, then, this method return 3.</dd>
</dl>
</li>
</ul>
<a id="deletePath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deletePath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PathInt.html#deletePath()">PathInt</a></code></span></div>
<div class="block">This method is used to delete all registered path so far. 
 It is used when the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> found the Hamiltonian cycle, and intends to start looking for a new Hamiltonian cycle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathInt.html#deletePath()">deletePath</a></code>&nbsp;in interface&nbsp;<code><a href="PathInt.html" title="interface in antColony">PathInt</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathAbs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
