<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">antColony</a></div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PathAbs.html" title="class in antColony">antColony.PathAbs</a></li>
<li>
<ul class="inheritance">
<li>antColony.Path</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PathInt.html" title="interface in antColony">PathInt</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Path</span>
extends <a href="PathAbs.html" title="class in antColony">PathAbs</a></pre>
<div class="block"><a href="Path.html" title="class in antColony"><code>Path</code></a> extends <a href="PathAbs.html" title="class in antColony"><code>PathAbs</code></a> to inherit the superclass methods and attributes, and implements how nodes are added and removed in the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GraphInt.html" title="interface in antColony">GraphInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">graph that the path actuates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.antColony.PathAbs">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antColony.<a href="PathAbs.html" title="class in antColony">PathAbs</a></h3>
<code><a href="PathAbs.html#cost">cost</a>, <a href="PathAbs.html#isCycle">isCycle</a>, <a href="PathAbs.html#pathNodes">pathNodes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(antColony.GraphInt)">Path</a></span>&#8203;(<a href="GraphInt.html" title="interface in antColony">GraphInt</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This constructor <a href="Path.html" title="class in antColony"><code>Path</code></a> is used when the input argument corresponds to the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(antColony.GraphInt,int%5B%5D)">Path</a></span>&#8203;(<a href="GraphInt.html" title="interface in antColony">GraphInt</a>&nbsp;graph,
    int[]&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This constructor <a href="Path.html" title="class in antColony"><code>Path</code></a> is used to define a new Hamilton cycle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(simulator.SimulationAntInt)">Path</a></span>&#8203;(<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a>&nbsp;simulation)</code></th>
<td class="colLast">
<div class="block">This constructor <a href="Path.html" title="class in antColony"><code>Path</code></a> is used when the input argument corresponds to the simulation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPathNode(int)">addPathNode</a></span>&#8203;(int&nbsp;node)</code></th>
<td class="colLast">
<div class="block">After the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> chooses the adjacent node that it want to follow, this node is added to the PathInt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLastNode()">removeLastNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the last node of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.antColony.PathAbs">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antColony.<a href="PathAbs.html" title="class in antColony">PathAbs</a></h3>
<code><a href="PathAbs.html#deletePath()">deletePath</a>, <a href="PathAbs.html#getFirstNode()">getFirstNode</a>, <a href="PathAbs.html#getLastNode()">getLastNode</a>, <a href="PathAbs.html#getNodePosition(int)">getNodePosition</a>, <a href="PathAbs.html#getPath()">getPath</a>, <a href="PathAbs.html#getPathCost()">getPathCost</a>, <a href="PathAbs.html#getPathNodes()">getPathNodes</a>, <a href="PathAbs.html#getSizePath()">getSizePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;<a href="GraphInt.html" title="interface in antColony">GraphInt</a> graph</pre>
<div class="block">graph that the path actuates</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(simulator.SimulationAntInt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path&#8203;(<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a>&nbsp;simulation)</pre>
<div class="block">This constructor <a href="Path.html" title="class in antColony"><code>Path</code></a> is used when the input argument corresponds to the simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulation</code> - Simulation contains the <a href="../events/PecInterface.html" title="interface in events"><code>PecInterface</code></a>, the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> and the <a href="Ant.html" title="class in antColony"><code>Ant</code></a>, being responsible for the functioning of the optimization problem.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(antColony.GraphInt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path&#8203;(<a href="GraphInt.html" title="interface in antColony">GraphInt</a>&nbsp;graph)</pre>
<div class="block">This constructor <a href="Path.html" title="class in antColony"><code>Path</code></a> is used when the input argument corresponds to the <a href="GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.
 With the graph we can have access to the nest node and, therefore, use the construct that receives as input argument, the nest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph in which the ant will move.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(antColony.GraphInt,int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path&#8203;(<a href="GraphInt.html" title="interface in antColony">GraphInt</a>&nbsp;graph,
            int[]&nbsp;path)</pre>
<div class="block">This constructor <a href="Path.html" title="class in antColony"><code>Path</code></a> is used to define a new Hamilton cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph in which the ant will move.</dd>
<dd><code>path</code> - Hamiltonian cycle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPathNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPathNode&#8203;(int&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PathInt.html#addPathNode(int)">PathInt</a></code></span></div>
<div class="block">After the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> chooses the adjacent node that it want to follow, this node is added to the PathInt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathInt.html#addPathNode(int)">addPathNode</a></code>&nbsp;in interface&nbsp;<code><a href="PathInt.html" title="interface in antColony">PathInt</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PathAbs.html#addPathNode(int)">addPathNode</a></code>&nbsp;in class&nbsp;<code><a href="PathAbs.html" title="class in antColony">PathAbs</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - new node to add to path</dd>
</dl>
</li>
</ul>
<a id="removeLastNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastNode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;removeLastNode()</pre>
<div class="block">Remove the last node of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the node removed of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>. That is, if I remove the node 3, then this method return 3.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
