<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>PathInt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathInt";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">antColony</a></div>
<h2 title="Interface PathInt" class="title">Interface PathInt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Path.html" title="class in antColony">Path</a></code>, <code><a href="PathAbs.html" title="class in antColony">PathAbs</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PathInt</span></pre>
<div class="block"><a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a> serves as the interface for implementing any type of path. 
 In this case, we will implement a path with a list. 
 But this list is generic, since the path can be anything, that is, an ant's path, a people's path, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPathNode(int)">addPathNode</a></span>&#8203;(int&nbsp;node)</code></th>
<td class="colLast">
<div class="block">After the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> chooses the adjacent node that it want to follow, this node is added to the PathInt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePath()">deletePath</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to delete all registered path so far.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstNode()">getFirstNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastNode()">getLastNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodePosition(int)">getNodePosition</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathCost()">getPathCost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathNodes()">getPathNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizePath()">getSizePath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLastNode()">removeLastNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the last node of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPathNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathNode</h4>
<pre class="methodSignature">void&nbsp;addPathNode&#8203;(int&nbsp;node)</pre>
<div class="block">After the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> chooses the adjacent node that it want to follow, this node is added to the PathInt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - new node to add to path</dd>
</dl>
</li>
</ul>
<a id="deletePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePath</h4>
<pre class="methodSignature">void&nbsp;deletePath()</pre>
<div class="block">This method is used to delete all registered path so far. 
 It is used when the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> found the Hamiltonian cycle, and intends to start looking for a new Hamiltonian cycle.</div>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">int[]&nbsp;getPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with the path made by the <a href="Ant.html" title="class in antColony"><code>Ant</code></a>, that is, for the index = 0 we have the nest, for the index = 1 we have the second node where the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> passed, and so on.</dd>
</dl>
</li>
</ul>
<a id="getPathNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathNodes</h4>
<pre class="methodSignature">java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;getPathNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LinkedList with the path made by the <a href="Ant.html" title="class in antColony"><code>Ant</code></a>, that is, for the index = 0 we have the nest, for the index = 1 we have the second node where the <a href="Ant.html" title="class in antColony"><code>Ant</code></a> passed, and so on.</dd>
</dl>
</li>
</ul>
<a id="getPathCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathCost</h4>
<pre class="methodSignature">double&nbsp;getPathCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getSizePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizePath</h4>
<pre class="methodSignature">int&nbsp;getSizePath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getNodePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodePosition</h4>
<pre class="methodSignature">int&nbsp;getNodePosition&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of a position in the list <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the node of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>. That is, if the index corresponds the node 3, then, this method return 3.</dd>
</dl>
</li>
</ul>
<a id="getFirstNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNode</h4>
<pre class="methodSignature">int&nbsp;getFirstNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nest node of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getLastNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNode</h4>
<pre class="methodSignature">int&nbsp;getLastNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last node of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</dd>
</dl>
</li>
</ul>
<a id="removeLastNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLastNode</h4>
<pre class="methodSignature">int&nbsp;removeLastNode()</pre>
<div class="block">Remove the last node of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the node removed of the <a href="PathInt.html" title="interface in antColony"><code>PathInt</code></a>. That is, if I remove the node 3, then this method return 3.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
