<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../antColony/Graph.html#getAdjacentNodes(int)">getAdjacentNodes(int)</a></span> - Method in class antColony.<a href="../antColony/Graph.html" title="class in antColony">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphAbs.html#getAdjacentNodes(int)">getAdjacentNodes(int)</a></span> - Method in class antColony.<a href="../antColony/GraphAbs.html" title="class in antColony">GraphAbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphInt.html#getAdjacentNodes(int)">getAdjacentNodes(int)</a></span> - Method in interface antColony.<a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/Graph.html#getAdjacentPheromoneLevel(int)">getAdjacentPheromoneLevel(int)</a></span> - Method in class antColony.<a href="../antColony/Graph.html" title="class in antColony">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphAbs.html#getAdjacentPheromoneLevel(int)">getAdjacentPheromoneLevel(int)</a></span> - Method in class antColony.<a href="../antColony/GraphAbs.html" title="class in antColony">GraphAbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphInt.html#getAdjacentPheromoneLevel(int)">getAdjacentPheromoneLevel(int)</a></span> - Method in interface antColony.<a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/Graph.html#getAdjacentWeights(int)">getAdjacentWeights(int)</a></span> - Method in class antColony.<a href="../antColony/Graph.html" title="class in antColony">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphAbs.html#getAdjacentWeights(int)">getAdjacentWeights(int)</a></span> - Method in class antColony.<a href="../antColony/GraphAbs.html" title="class in antColony">GraphAbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphInt.html#getAdjacentWeights(int)">getAdjacentWeights(int)</a></span> - Method in interface antColony.<a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#getAlpha()">getAlpha()</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Returns the parameter alpha which concerns the ant move event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#getAlpha()">getAlpha()</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Returns the parameter alpha which concerns the ant move event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#getAntcolsize()">getAntcolsize()</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Returns the size of the colony in the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#getAntcolsize()">getAntcolsize()</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Returns the size of the colony in the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#getAnts()">getAnts()</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Returns all the <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> objects in the simulation in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#getAnts()">getAnts()</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Returns all the <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> objects in the simulation in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#getBeta()">getBeta()</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Returns the parameter beta which concerns the ant move event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#getBeta()">getBeta()</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Returns the parameter beta which concerns the ant move event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAbs.html#getCurrentTime()">getCurrentTime()</a></span> - Method in class simulator.<a href="../simulator/SimulationAbs.html" title="class in simulator">SimulationAbs</a></dt>
<dd>
<div class="block">Returns the present time in the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationInt.html#getCurrentTime()">getCurrentTime()</a></span> - Method in interface simulator.<a href="../simulator/SimulationInt.html" title="interface in simulator">SimulationInt</a></dt>
<dd>
<div class="block">Returns the present time in the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/Graph.html#getEdgeWeight(int,int)">getEdgeWeight(int, int)</a></span> - Method in class antColony.<a href="../antColony/Graph.html" title="class in antColony">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphAbs.html#getEdgeWeight(int,int)">getEdgeWeight(int, int)</a></span> - Method in class antColony.<a href="../antColony/GraphAbs.html" title="class in antColony">GraphAbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphInt.html#getEdgeWeight(int,int)">getEdgeWeight(int, int)</a></span> - Method in interface antColony.<a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#getEevents()">getEevents()</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Returns the number of evaporation events simulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#getEevents()">getEevents()</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Returns the number of evaporation events simulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EvAntMove.html#getEventNr()">getEventNr()</a></span> - Method in class events.<a href="../events/EvAntMove.html" title="class in events">EvAntMove</a></dt>
<dd>
<div class="block">Returns the number of move events simulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EventAbstract.html#getEventNr()">getEventNr()</a></span> - Method in class events.<a href="../events/EventAbstract.html" title="class in events">EventAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../events/EventInterface.html#getEventNr()">getEventNr()</a></span> - Method in interface events.<a href="../events/EventInterface.html" title="interface in events">EventInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../events/EvPheromoneEvaporation.html#getEventNr()">getEventNr()</a></span> - Method in class events.<a href="../events/EvPheromoneEvaporation.html" title="class in events">EvPheromoneEvaporation</a></dt>
<dd>
<div class="block">Returns the number of evaporation events simulated since the beginning of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EvPrintCycle.html#getEventNr()">getEventNr()</a></span> - Method in class events.<a href="../events/EvPrintCycle.html" title="class in events">EvPrintCycle</a></dt>
<dd>
<div class="block">Returns the number of observations already done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAbs.html#getFinalTime()">getFinalTime()</a></span> - Method in class simulator.<a href="../simulator/SimulationAbs.html" title="class in simulator">SimulationAbs</a></dt>
<dd>
<div class="block">Returns the final time of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationInt.html#getFinalTime()">getFinalTime()</a></span> - Method in interface simulator.<a href="../simulator/SimulationInt.html" title="interface in simulator">SimulationInt</a></dt>
<dd>
<div class="block">Returns the final time of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathAbs.html#getFirstNode()">getFirstNode()</a></span> - Method in class antColony.<a href="../antColony/PathAbs.html" title="class in antColony">PathAbs</a></dt>
<dd>
<div class="block">get the first node of the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathInt.html#getFirstNode()">getFirstNode()</a></span> - Method in interface antColony.<a href="../antColony/PathInt.html" title="interface in antColony">PathInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#getGraph()">getGraph()</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Returns a <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> which represents the simulation's graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#getGraph()">getGraph()</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Returns a <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> which represents the simulation's graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#getHamiltonCycle()">getHamiltonCycle()</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Returns the best Hamilton cycle found by the simulation at the current moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#getHamiltonCycle()">getHamiltonCycle()</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Returns the best Hamilton cycle found by the simulation at the current moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathAbs.html#getLastNode()">getLastNode()</a></span> - Method in class antColony.<a href="../antColony/PathAbs.html" title="class in antColony">PathAbs</a></dt>
<dd>
<div class="block">get last node of the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathInt.html#getLastNode()">getLastNode()</a></span> - Method in interface antColony.<a href="../antColony/PathInt.html" title="interface in antColony">PathInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#getMevents()">getMevents()</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Returns the number of move events simulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#getMevents()">getMevents()</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Returns the number of move events simulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphAbs.html#getNbnodes()">getNbnodes()</a></span> - Method in class antColony.<a href="../antColony/GraphAbs.html" title="class in antColony">GraphAbs</a></dt>
<dd>
<div class="block">get the nr of nodes of the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphInt.html#getNbnodes()">getNbnodes()</a></span> - Method in interface antColony.<a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphAbs.html#getNestNode()">getNestNode()</a></span> - Method in class antColony.<a href="../antColony/GraphAbs.html" title="class in antColony">GraphAbs</a></dt>
<dd>
<div class="block">get the id of the nestedNode</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphInt.html#getNestNode()">getNestNode()</a></span> - Method in interface antColony.<a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathAbs.html#getNodePosition(int)">getNodePosition(int)</a></span> - Method in class antColony.<a href="../antColony/PathAbs.html" title="class in antColony">PathAbs</a></dt>
<dd>
<div class="block">given a position, get the corresponded node id</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathInt.html#getNodePosition(int)">getNodePosition(int)</a></span> - Method in interface antColony.<a href="../antColony/PathInt.html" title="interface in antColony">PathInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathAbs.html#getPath()">getPath()</a></span> - Method in class antColony.<a href="../antColony/PathAbs.html" title="class in antColony">PathAbs</a></dt>
<dd>
<div class="block">get the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathInt.html#getPath()">getPath()</a></span> - Method in interface antColony.<a href="../antColony/PathInt.html" title="interface in antColony">PathInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathAbs.html#getPathCost()">getPathCost()</a></span> - Method in class antColony.<a href="../antColony/PathAbs.html" title="class in antColony">PathAbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathInt.html#getPathCost()">getPathCost()</a></span> - Method in interface antColony.<a href="../antColony/PathInt.html" title="interface in antColony">PathInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathAbs.html#getPathNodes()">getPathNodes()</a></span> - Method in class antColony.<a href="../antColony/PathAbs.html" title="class in antColony">PathAbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathInt.html#getPathNodes()">getPathNodes()</a></span> - Method in interface antColony.<a href="../antColony/PathInt.html" title="interface in antColony">PathInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/Graph.html#getPathWeight(int%5B%5D)">getPathWeight(int[])</a></span> - Method in class antColony.<a href="../antColony/Graph.html" title="class in antColony">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphInt.html#getPathWeight(int%5B%5D)">getPathWeight(int[])</a></span> - Method in interface antColony.<a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/Graph.html#getPheromone(int,int)">getPheromone(int, int)</a></span> - Method in class antColony.<a href="../antColony/Graph.html" title="class in antColony">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphAbs.html#getPheromone(int,int)">getPheromone(int, int)</a></span> - Method in class antColony.<a href="../antColony/GraphAbs.html" title="class in antColony">GraphAbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphInt.html#getPheromone(int,int)">getPheromone(int, int)</a></span> - Method in interface antColony.<a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/Edge.html#getPheromoneLevel()">getPheromoneLevel()</a></span> - Method in class antColony.<a href="../antColony/Edge.html" title="class in antColony">Edge</a></dt>
<dd>
<div class="block">Get pheromoneLevel of this edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#getPlevel()">getPlevel()</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Returns the value of the parameter concerning the pheromone level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#getPlevel()">getPlevel()</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Returns the value of the parameter concerning the pheromone level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/Ant.html#getRandom()">getRandom()</a></span> - Method in class antColony.<a href="../antColony/Ant.html" title="class in antColony">Ant</a></dt>
<dd>
<div class="block">get a random number</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathAbs.html#getSizePath()">getSizePath()</a></span> - Method in class antColony.<a href="../antColony/PathAbs.html" title="class in antColony">PathAbs</a></dt>
<dd>
<div class="block">get the size of the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathInt.html#getSizePath()">getSizePath()</a></span> - Method in interface antColony.<a href="../antColony/PathInt.html" title="interface in antColony">PathInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/Graph.html#getSumWeightEdges()">getSumWeightEdges()</a></span> - Method in class antColony.<a href="../antColony/Graph.html" title="class in antColony">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphAbs.html#getSumWeightEdges()">getSumWeightEdges()</a></span> - Method in class antColony.<a href="../antColony/GraphAbs.html" title="class in antColony">GraphAbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphInt.html#getSumWeightEdges()">getSumWeightEdges()</a></span> - Method in interface antColony.<a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../events/EventAbstract.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class events.<a href="../events/EventAbstract.html" title="class in events">EventAbstract</a></dt>
<dd>
<div class="block">Returns the time stamp at which the event occurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EventInterface.html#getTimeStamp()">getTimeStamp()</a></span> - Method in interface events.<a href="../events/EventInterface.html" title="interface in events">EventInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/Edge.html#getWeight()">getWeight()</a></span> - Method in class antColony.<a href="../antColony/Edge.html" title="class in antColony">Edge</a></dt>
<dd>
<div class="block">Get the weight of this edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/Path.html#graph">graph</a></span> - Variable in class antColony.<a href="../antColony/Path.html" title="class in antColony">Path</a></dt>
<dd>
<div class="block">graph that the path actuates</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EvAntMove.html#graph">graph</a></span> - Variable in class events.<a href="../events/EvAntMove.html" title="class in events">EvAntMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../events/EvPheromoneEvaporation.html#graph">graph</a></span> - Variable in class events.<a href="../events/EvPheromoneEvaporation.html" title="class in events">EvPheromoneEvaporation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#graph">graph</a></span> - Variable in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../antColony/Graph.html" title="class in antColony"><span class="typeNameLink">Graph</span></a> - Class in <a href="../antColony/package-summary.html">antColony</a></dt>
<dd>
<div class="block">The <a href="../antColony/Graph.html" title="class in antColony"><code>Graph</code></a> used to perform this project was the matrix of adjacencies, since it has less complexity than a list of adjacencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/Graph.html#%3Cinit%3E(int)">Graph(int)</a></span> - Constructor for class antColony.<a href="../antColony/Graph.html" title="class in antColony">Graph</a></dt>
<dd>
<div class="block">Constructs a <a href="../antColony/Graph.html" title="class in antColony"><code>Graph</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/Graph.html#%3Cinit%3E(int,int)">Graph(int, int)</a></span> - Constructor for class antColony.<a href="../antColony/Graph.html" title="class in antColony">Graph</a></dt>
<dd>
<div class="block">Constructs a <a href="../antColony/Graph.html" title="class in antColony"><code>Graph</code></a>.</div>
</dd>
<dt><a href="../antColony/GraphAbs.html" title="class in antColony"><span class="typeNameLink">GraphAbs</span></a> - Class in <a href="../antColony/package-summary.html">antColony</a></dt>
<dd>
<div class="block">Implementation of the <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> and contains the number of nodes and the nest node of the <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphAbs.html#%3Cinit%3E(int)">GraphAbs(int)</a></span> - Constructor for class antColony.<a href="../antColony/GraphAbs.html" title="class in antColony">GraphAbs</a></dt>
<dd>
<div class="block">Constructs a <a href="../antColony/GraphAbs.html" title="class in antColony"><code>GraphAbs</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/GraphAbs.html#%3Cinit%3E(int,int)">GraphAbs(int, int)</a></span> - Constructor for class antColony.<a href="../antColony/GraphAbs.html" title="class in antColony">GraphAbs</a></dt>
<dd>
<div class="block">Constructs a <a href="../antColony/GraphAbs.html" title="class in antColony"><code>GraphAbs</code></a>.</div>
</dd>
<dt><a href="../antColony/GraphInt.html" title="interface in antColony"><span class="typeNameLink">GraphInt</span></a> - Interface in <a href="../antColony/package-summary.html">antColony</a></dt>
<dd>
<div class="block"><a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> serves as the interface for implementing any type of graph, such as an adjacency array or a list of adjacencies.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
