<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../antColony/UnexistingEdgeException.html" title="class in antColony"><span class="typeNameLink">UnexistingEdgeException</span></a> - Exception in <a href="../antColony/package-summary.html">antColony</a></dt>
<dd>
<div class="block"><a href="../antColony/UnexistingEdgeException.html" title="class in antColony"><code>UnexistingEdgeException</code></a> is a runtime exception that must be thrown when a particular attribute of a class tries to access an edge that doesn't exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/UnexistingEdgeException.html#%3Cinit%3E()">UnexistingEdgeException()</a></span> - Constructor for exception antColony.<a href="../antColony/UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/UnexistingEdgeException.html#%3Cinit%3E(java.lang.String)">UnexistingEdgeException(String)</a></span> - Constructor for exception antColony.<a href="../antColony/UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/UnexistingEdgeException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">UnexistingEdgeException(String, Throwable)</a></span> - Constructor for exception antColony.<a href="../antColony/UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/UnexistingEdgeException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">UnexistingEdgeException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception antColony.<a href="../antColony/UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/UnexistingEdgeException.html#%3Cinit%3E(java.lang.Throwable)">UnexistingEdgeException(Throwable)</a></span> - Constructor for exception antColony.<a href="../antColony/UnexistingEdgeException.html" title="class in antColony">UnexistingEdgeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../antColony/UnexistingNodeException.html" title="class in antColony"><span class="typeNameLink">UnexistingNodeException</span></a> - Exception in <a href="../antColony/package-summary.html">antColony</a></dt>
<dd>
<div class="block"><a href="../antColony/UnexistingNodeException.html" title="class in antColony"><code>UnexistingNodeException</code></a> is a runtime exception that must be thrown when a particular attribute of a class tries to access an node that doesn't exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/UnexistingNodeException.html#%3Cinit%3E()">UnexistingNodeException()</a></span> - Constructor for exception antColony.<a href="../antColony/UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/UnexistingNodeException.html#%3Cinit%3E(java.lang.String)">UnexistingNodeException(String)</a></span> - Constructor for exception antColony.<a href="../antColony/UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/UnexistingNodeException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">UnexistingNodeException(String, Throwable)</a></span> - Constructor for exception antColony.<a href="../antColony/UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/UnexistingNodeException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">UnexistingNodeException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception antColony.<a href="../antColony/UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/UnexistingNodeException.html#%3Cinit%3E(java.lang.Throwable)">UnexistingNodeException(Throwable)</a></span> - Constructor for exception antColony.<a href="../antColony/UnexistingNodeException.html" title="class in antColony">UnexistingNodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#updateCycle(antColony.PathInt)">updateCycle(PathInt)</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Updates the best hamilton cycle to _path if its cost is lower than the current best Hamilton cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#updateCycle(antColony.PathInt)">updateCycle(PathInt)</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Updates the best hamilton cycle to _path if its cost is lower than the current best Hamilton cycle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
