<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../antColony/Graph.html#edge">edge</a></span> - Variable in class antColony.<a href="../antColony/Graph.html" title="class in antColony">Graph</a></dt>
<dd>
<div class="block">Adjencenci matrix of edges</div>
</dd>
<dt><a href="../antColony/Edge.html" title="class in antColony"><span class="typeNameLink">Edge</span></a> - Class in <a href="../antColony/package-summary.html">antColony</a></dt>
<dd>
<div class="block">The <a href="../antColony/Edge.html" title="class in antColony"><code>Edge</code></a> corresponds to the <a href="../antColony/Edge.html" title="class in antColony"><code>Edge</code></a> between two nodes in a given <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/Edge.html#%3Cinit%3E()">Edge()</a></span> - Constructor for class antColony.<a href="../antColony/Edge.html" title="class in antColony">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antColony/Edge.html#%3Cinit%3E(int,int,double)">Edge(int, int, double)</a></span> - Constructor for class antColony.<a href="../antColony/Edge.html" title="class in antColony">Edge</a></dt>
<dd>
<div class="block">Constructs an <a href="../antColony/Edge.html" title="class in antColony"><code>Edge</code></a> of the <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EvPheromoneEvaporation.html#eevents">eevents</a></span> - Static variable in class events.<a href="../events/EvPheromoneEvaporation.html" title="class in events">EvPheromoneEvaporation</a></dt>
<dd>
<div class="block">nr of evaporation events</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SaxHandler.html#endDocument()">endDocument()</a></span> - Method in class simulator.<a href="../simulator/SaxHandler.html" title="class in simulator">SaxHandler</a></dt>
<dd>
<div class="block">Called when the parser reaches the end of the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SaxHandler.html#error(org.xml.sax.SAXParseException)">error(SAXParseException)</a></span> - Method in class simulator.<a href="../simulator/SaxHandler.html" title="class in simulator">SaxHandler</a></dt>
<dd>
<div class="block">Used for printing error messages when the xml doens't correspond to the dtd structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EvPheromoneEvaporation.html#eta">eta</a></span> - Static variable in class events.<a href="../events/EvPheromoneEvaporation.html" title="class in events">EvPheromoneEvaporation</a></dt>
<dd>
<div class="block">input parameter</div>
</dd>
<dt><a href="../events/EvAntMove.html" title="class in events"><span class="typeNameLink">EvAntMove</span></a> - Class in <a href="../events/package-summary.html">events</a></dt>
<dd>
<div class="block">Event which is scheduled to when an <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> arrives at a new node and must choose the next node to continue its path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EvAntMove.html#%3Cinit%3E(events.PecInterface,double,antColony.Ant,antColony.GraphInt)">EvAntMove(PecInterface, double, Ant, GraphInt)</a></span> - Constructor for class events.<a href="../events/EvAntMove.html" title="class in events">EvAntMove</a></dt>
<dd>
<div class="block">Constructs an <a href="../events/EvAntMove.html" title="class in events"><code>EvAntMove</code></a> for the movement of an <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> in a <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> to be scheduled to a <a href="../events/PecInterface.html" title="interface in events"><code>PecInterface</code></a> pec and simulated at time timeStamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/Edge.html#evaporatePheromones(double)">evaporatePheromones(double)</a></span> - Method in class antColony.<a href="../antColony/Edge.html" title="class in antColony">Edge</a></dt>
<dd>
<div class="block">decrease pheromone of this edge</div>
</dd>
<dt><a href="../events/EventAbstract.html" title="class in events"><span class="typeNameLink">EventAbstract</span></a> - Class in <a href="../events/package-summary.html">events</a></dt>
<dd>
<div class="block">Implementation of the <a href="../events/EventInterface.html" title="interface in events"><code>EventInterface</code></a> and <code>Comparable</code>, in order to be able to easily sort events by time stamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EventAbstract.html#%3Cinit%3E(events.PecInterface,double)">EventAbstract(PecInterface, double)</a></span> - Constructor for class events.<a href="../events/EventAbstract.html" title="class in events">EventAbstract</a></dt>
<dd>
<div class="block">Constructs an event to be added to a <a href="../events/PecInterface.html" title="interface in events"><code>PecInterface</code></a> and will be simulated at time timeStamp</div>
</dd>
<dt><a href="../events/EventInterface.html" title="interface in events"><span class="typeNameLink">EventInterface</span></a> - Interface in <a href="../events/package-summary.html">events</a></dt>
<dd>
<div class="block">Serves as an interface for an event which occur at a certain time and can be simulated</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/Pec.html#eventQueue">eventQueue</a></span> - Variable in class events.<a href="../events/Pec.html" title="class in events">Pec</a></dt>
<dd>
<div class="block">Pending Event Container with the events to be simulated</div>
</dd>
<dt><a href="../events/package-summary.html">events</a> - package events</dt>
<dd>
<div class="block">Provides classes and interfaces for events to be simulated.</div>
</dd>
<dt><a href="../events/EvPheromoneEvaporation.html" title="class in events"><span class="typeNameLink">EvPheromoneEvaporation</span></a> - Class in <a href="../events/package-summary.html">events</a></dt>
<dd>
<div class="block">Event which triggers the evaporation of the Pheromones layed by an <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> in a certain edge of a <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>, when simulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EvPheromoneEvaporation.html#%3Cinit%3E(events.PecInterface,double,int,int,antColony.GraphInt)">EvPheromoneEvaporation(PecInterface, double, int, int, GraphInt)</a></span> - Constructor for class events.<a href="../events/EvPheromoneEvaporation.html" title="class in events">EvPheromoneEvaporation</a></dt>
<dd>
<div class="block">Constructs an instance of EvPheromoneEvaporation to the edge which connects the nodes node1 and node2 in a <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>, to be added to a <a href="../events/PecInterface.html" title="interface in events"><code>PecInterface</code></a> which will be simulated at a random time after timeStamp</div>
</dd>
<dt><a href="../events/EvPrintCycle.html" title="class in events"><span class="typeNameLink">EvPrintCycle</span></a> - Class in <a href="../events/package-summary.html">events</a></dt>
<dd>
<div class="block">Event designated to schedule observations to the state of the simulation <a href="../simulator/SimulationAntInt.html" title="interface in simulator"><code>SimulationAntInt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EvPrintCycle.html#%3Cinit%3E(events.PecInterface,double,simulator.SimulationAntInt)">EvPrintCycle(PecInterface, double, SimulationAntInt)</a></span> - Constructor for class events.<a href="../events/EvPrintCycle.html" title="class in events">EvPrintCycle</a></dt>
<dd>
<div class="block">Constructs an EvPrintCycle to be added to <a href="../events/PecInterface.html" title="interface in events"><code>PecInterface</code></a>, simulated at time timeStamp regarding the <a href="../simulator/SimulationAntInt.html" title="interface in simulator"><code>SimulationAntInt</code></a> sim</div>
</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>
<div class="block">Provides general use runtime exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../randomDistr/RandomDistributions.html#expRandom(double)">expRandom(double)</a></span> - Static method in class randomDistr.<a href="../randomDistr/RandomDistributions.html" title="class in randomDistr">RandomDistributions</a></dt>
<dd>
<div class="block">Generates a random value with an exponential distribution with average value m</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
