<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../simulator/Parse.html" title="class in simulator"><span class="typeNameLink">Parse</span></a> - Class in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">This class provides a method to open and read the simulation input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/Parse.html#%3Cinit%3E(java.lang.String,simulator.SimulationAnts)">Parse(String, SimulationAnts)</a></span> - Constructor for class simulator.<a href="../simulator/Parse.html" title="class in simulator">Parse</a></dt>
<dd>
<div class="block">The SAX Parser is called in this constructor and a File received is opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/Ant.html#path">path</a></span> - Variable in class antColony.<a href="../antColony/Ant.html" title="class in antColony">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../antColony/Path.html" title="class in antColony"><span class="typeNameLink">Path</span></a> - Class in <a href="../antColony/package-summary.html">antColony</a></dt>
<dd>
<div class="block"><a href="../antColony/Path.html" title="class in antColony"><code>Path</code></a> extends <a href="../antColony/PathAbs.html" title="class in antColony"><code>PathAbs</code></a> to inherit the superclass methods and attributes, and implements how nodes are added and removed in the <a href="../antColony/PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/Path.html#%3Cinit%3E(antColony.GraphInt)">Path(GraphInt)</a></span> - Constructor for class antColony.<a href="../antColony/Path.html" title="class in antColony">Path</a></dt>
<dd>
<div class="block">This constructor <a href="../antColony/Path.html" title="class in antColony"><code>Path</code></a> is used when the input argument corresponds to the <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/Path.html#%3Cinit%3E(antColony.GraphInt,int%5B%5D)">Path(GraphInt, int[])</a></span> - Constructor for class antColony.<a href="../antColony/Path.html" title="class in antColony">Path</a></dt>
<dd>
<div class="block">This constructor <a href="../antColony/Path.html" title="class in antColony"><code>Path</code></a> is used to define a new Hamilton cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/Path.html#%3Cinit%3E(simulator.SimulationAntInt)">Path(SimulationAntInt)</a></span> - Constructor for class antColony.<a href="../antColony/Path.html" title="class in antColony">Path</a></dt>
<dd>
<div class="block">This constructor <a href="../antColony/Path.html" title="class in antColony"><code>Path</code></a> is used when the input argument corresponds to the simulation.</div>
</dd>
<dt><a href="../antColony/PathAbs.html" title="class in antColony"><span class="typeNameLink">PathAbs</span></a> - Class in <a href="../antColony/package-summary.html">antColony</a></dt>
<dd>
<div class="block">Implementation of the <a href="../antColony/PathInt.html" title="interface in antColony"><code>PathInt</code></a> and contains the cost of the path and an attribute that checks whether a Hamiltonian cycle has already been made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathAbs.html#%3Cinit%3E()">PathAbs()</a></span> - Constructor for class antColony.<a href="../antColony/PathAbs.html" title="class in antColony">PathAbs</a></dt>
<dd>
<div class="block">The construct <a href="../antColony/PathAbs.html" title="class in antColony"><code>PathAbs</code></a> initializes the list that will contain the <a href="../antColony/PathInt.html" title="interface in antColony"><code>PathInt</code></a> nodes and the cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathAbs.html#%3Cinit%3E(int)">PathAbs(int)</a></span> - Constructor for class antColony.<a href="../antColony/PathAbs.html" title="class in antColony">PathAbs</a></dt>
<dd>
<div class="block">The construct <a href="../antColony/PathAbs.html" title="class in antColony"><code>PathAbs</code></a> initializes the list that will contain the <a href="../antColony/PathInt.html" title="interface in antColony"><code>PathInt</code></a> nodes and the cost.</div>
</dd>
<dt><a href="../antColony/PathInt.html" title="interface in antColony"><span class="typeNameLink">PathInt</span></a> - Interface in <a href="../antColony/package-summary.html">antColony</a></dt>
<dd>
<div class="block"><a href="../antColony/PathInt.html" title="interface in antColony"><code>PathInt</code></a> serves as the interface for implementing any type of path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/PathAbs.html#pathNodes">pathNodes</a></span> - Variable in class antColony.<a href="../antColony/PathAbs.html" title="class in antColony">PathAbs</a></dt>
<dd>
<div class="block">list of nodes that compose the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EventAbstract.html#pec">pec</a></span> - Variable in class events.<a href="../events/EventAbstract.html" title="class in events">EventAbstract</a></dt>
<dd>
<div class="block">Pending Event Container with the events to be simulated</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#pec">pec</a></span> - Variable in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../events/Pec.html" title="class in events"><span class="typeNameLink">Pec</span></a> - Class in <a href="../events/package-summary.html">events</a></dt>
<dd>
<div class="block">Implements <a href="../events/PecInterface.html" title="interface in events"><code>PecInterface</code></a> as a <code>PriorityQueue</code> with no duplicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/Pec.html#%3Cinit%3E(double)">Pec(double)</a></span> - Constructor for class events.<a href="../events/Pec.html" title="class in events">Pec</a></dt>
<dd>
<div class="block">Constructs an empty PEC with maximum time maxTime.</div>
</dd>
<dt><a href="../events/PecInterface.html" title="interface in events"><span class="typeNameLink">PecInterface</span></a> - Interface in <a href="../events/package-summary.html">events</a></dt>
<dd>
<div class="block">Root interface for a PEC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/Edge.html#pheromoneLevel">pheromoneLevel</a></span> - Variable in class antColony.<a href="../antColony/Edge.html" title="class in antColony">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#plevel">plevel</a></span> - Variable in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">input parameter plevel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
