<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../simulator/SaxHandler.html" title="class in simulator"><span class="typeNameLink">SaxHandler</span></a> - Class in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">The SaxHandler is a handler for the SAX xml parser and stores the necessary XML variables and uses them to initialize some simulation parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SaxHandler.html#%3Cinit%3E(simulator.SimulationAnts)">SaxHandler(SimulationAnts)</a></span> - Constructor for class simulator.<a href="../simulator/SaxHandler.html" title="class in simulator">SaxHandler</a></dt>
<dd>
<div class="block">This class needs the simulations attribute to store the data read from the xml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#scheduleEvapEvent(int%5B%5D)">scheduleEvapEvent(int[])</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Schedules pheromone evaporation events to the edges which belong to path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#scheduleEvapEvent(int%5B%5D)">scheduleEvapEvent(int[])</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Schedules pheromone evaporation events to the edges which belong to path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#setAlpha(double)">setAlpha(double)</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Changes alpha's value (parameter concerning the ant move event).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#setAlpha(double)">setAlpha(double)</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Changes alpha's value (parameter concerning the ant move event).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#setAntcolsize(int)">setAntcolsize(int)</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Changes the ant colony size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#setAntcolsize(int)">setAntcolsize(int)</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Changes the ant colony size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#setBeta(double)">setBeta(double)</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Changes beta's value (parameter concerning the ant move event).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#setBeta(double)">setBeta(double)</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Changes beta's value (parameter concerning the ant move event).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAbs.html#setCurrentTime(double)">setCurrentTime(double)</a></span> - Method in class simulator.<a href="../simulator/SimulationAbs.html" title="class in simulator">SimulationAbs</a></dt>
<dd>
<div class="block">Sets the current simulation time to currentTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationInt.html#setCurrentTime(double)">setCurrentTime(double)</a></span> - Method in interface simulator.<a href="../simulator/SimulationInt.html" title="interface in simulator">SimulationInt</a></dt>
<dd>
<div class="block">Sets the current simulation time to currentTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAbs.html#setFinalTime(double)">setFinalTime(double)</a></span> - Method in class simulator.<a href="../simulator/SimulationAbs.html" title="class in simulator">SimulationAbs</a></dt>
<dd>
<div class="block">Changes the simulation's final time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationInt.html#setFinalTime(double)">setFinalTime(double)</a></span> - Method in interface simulator.<a href="../simulator/SimulationInt.html" title="interface in simulator">SimulationInt</a></dt>
<dd>
<div class="block">Changes the simulation's final time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#setGraph(antColony.Graph)">setGraph(Graph)</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Changes the simulation's graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#setGraph(antColony.Graph)">setGraph(Graph)</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Changes the simulation's graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAntInt.html#setPlevel(double)">setPlevel(double)</a></span> - Method in interface simulator.<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></dt>
<dd>
<div class="block">Sets the value of the parameter concerning the pheromone level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#setPlevel(double)">setPlevel(double)</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Sets the value of the parameter concerning the pheromone level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EvPrintCycle.html#sim">sim</a></span> - Variable in class events.<a href="../events/EvPrintCycle.html" title="class in events">EvPrintCycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../events/EvAntMove.html#simulateEvent()">simulateEvent()</a></span> - Method in class events.<a href="../events/EvAntMove.html" title="class in events">EvAntMove</a></dt>
<dd>
<div class="block">Triggers an <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> to choose the next edge to traverse in the <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> and schedules a new <a href="../events/EvAntMove.html" title="class in events"><code>EvAntMove</code></a> at the time of its arrival to the next node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EventAbstract.html#simulateEvent()">simulateEvent()</a></span> - Method in class events.<a href="../events/EventAbstract.html" title="class in events">EventAbstract</a></dt>
<dd>
<div class="block">run the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EventInterface.html#simulateEvent()">simulateEvent()</a></span> - Method in interface events.<a href="../events/EventInterface.html" title="interface in events">EventInterface</a></dt>
<dd>
<div class="block">Simulates this event instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EvPheromoneEvaporation.html#simulateEvent()">simulateEvent()</a></span> - Method in class events.<a href="../events/EvPheromoneEvaporation.html" title="class in events">EvPheromoneEvaporation</a></dt>
<dd>
<div class="block">Decreases the pheromones in the edge corresponding to this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../events/EvPrintCycle.html#simulateEvent()">simulateEvent()</a></span> - Method in class events.<a href="../events/EvPrintCycle.html" title="class in events">EvPrintCycle</a></dt>
<dd>
<div class="block">Prints to the console the observation number, the current time, the number of <a href="../events/EvAntMove.html" title="class in events"><code>EvAntMove</code></a> events, the number of <a href="../events/EvPheromoneEvaporation.html" title="class in events"><code>EvPheromoneEvaporation</code></a> events and the best Hamiltonian cycle found so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antColony/Ant.html#simulation">simulation</a></span> - Variable in class antColony.<a href="../antColony/Ant.html" title="class in antColony">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/SaxHandler.html#simulation">simulation</a></span> - Variable in class simulator.<a href="../simulator/SaxHandler.html" title="class in simulator">SaxHandler</a></dt>
<dd>
<div class="block">instance of simulation in saxHandler to update their variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAbs.html#simulation()">simulation()</a></span> - Method in class simulator.<a href="../simulator/SimulationAbs.html" title="class in simulator">SimulationAbs</a></dt>
<dd>
<div class="block">loop that run the simulation until finalTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#simulation()">simulation()</a></span> - Method in class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Simulation loop that run until the finalinstant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationInt.html#simulation()">simulation()</a></span> - Method in interface simulator.<a href="../simulator/SimulationInt.html" title="interface in simulator">SimulationInt</a></dt>
<dd>
<div class="block">Simulation loop that run until the finalinstant.</div>
</dd>
<dt><a href="../simulator/SimulationAbs.html" title="class in simulator"><span class="typeNameLink">SimulationAbs</span></a> - Class in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Provides implementation of time related methods in <a href="../simulator/SimulationAntInt.html" title="interface in simulator"><code>SimulationAntInt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAbs.html#%3Cinit%3E()">SimulationAbs()</a></span> - Constructor for class simulator.<a href="../simulator/SimulationAbs.html" title="class in simulator">SimulationAbs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/SimulationAntInt.html" title="interface in simulator"><span class="typeNameLink">SimulationAntInt</span></a> - Interface in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Provides methods for an ant colony simulation to find the best Hamilton cycle in a <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</dd>
<dt><a href="../simulator/SimulationAnts.html" title="class in simulator"><span class="typeNameLink">SimulationAnts</span></a> - Class in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Provides methods for a discrete stochastic simulation with the objective of finding the best Hamilton cycle in a <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SimulationAnts.html#%3Cinit%3E(java.lang.String)">SimulationAnts(String)</a></span> - Constructor for class simulator.<a href="../simulator/SimulationAnts.html" title="class in simulator">SimulationAnts</a></dt>
<dd>
<div class="block">Constructs a <a href="../simulator/SimulationAnts.html" title="class in simulator"><code>SimulationAnts</code></a> which will read its attributes from an xml file designated by fname.</div>
</dd>
<dt><a href="../simulator/SimulationInt.html" title="interface in simulator"><span class="typeNameLink">SimulationInt</span></a> - Interface in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Provides methods for a general purpose simulation.</div>
</dd>
<dt><a href="../simulator/package-summary.html">simulator</a> - package simulator</dt>
<dd>
<div class="block">Provides interfaces and classes for xml parsing and
 for the simulation to find hamiltonian cycles in a graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/SaxHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class simulator.<a href="../simulator/SaxHandler.html" title="class in simulator">SaxHandler</a></dt>
<dd>
<div class="block">Used to read the value and the data of an element.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
