<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>Uses of Interface events.PecInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface events.PecInterface";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PecInterface.html" title="interface in events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface events.PecInterface" class="title">Uses of Interface<br>events.PecInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PecInterface.html" title="interface in events">PecInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#events">events</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for events to be simulated.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#simulator">simulator</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for xml parsing and
 for the simulation to find hamiltonian cycles in a graph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="events">
<!--   -->
</a>
<h3>Uses of <a href="../PecInterface.html" title="interface in events">PecInterface</a> in <a href="../package-summary.html">events</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">events</a> that implement <a href="../PecInterface.html" title="interface in events">PecInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pec.html" title="class in events">Pec</a></span></code></th>
<td class="colLast">
<div class="block">Implements <a href="../PecInterface.html" title="interface in events"><code>PecInterface</code></a> as a <code>PriorityQueue</code> with no duplicates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">events</a> declared as <a href="../PecInterface.html" title="interface in events">PecInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../PecInterface.html" title="interface in events">PecInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventAbstract.</span><code><span class="memberNameLink"><a href="../EventAbstract.html#pec">pec</a></span></code></th>
<td class="colLast">
<div class="block">Pending Event Container with the events to be simulated</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">events</a> with parameters of type <a href="../PecInterface.html" title="interface in events">PecInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvAntMove.html#%3Cinit%3E(events.PecInterface,double,antColony.Ant,antColony.GraphInt)">EvAntMove</a></span>&#8203;(<a href="../PecInterface.html" title="interface in events">PecInterface</a>&nbsp;pec,
         double&nbsp;timeStamp,
         <a href="../../antColony/Ant.html" title="class in antColony">Ant</a>&nbsp;ant,
         <a href="../../antColony/GraphInt.html" title="interface in antColony">GraphInt</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs an <a href="../EvAntMove.html" title="class in events"><code>EvAntMove</code></a> for the movement of an <a href="../../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> in a <a href="../../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> to be scheduled to a <a href="../PecInterface.html" title="interface in events"><code>PecInterface</code></a> pec and simulated at time timeStamp</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EventAbstract.html#%3Cinit%3E(events.PecInterface,double)">EventAbstract</a></span>&#8203;(<a href="../PecInterface.html" title="interface in events">PecInterface</a>&nbsp;pec2,
             double&nbsp;timeStamp)</code></th>
<td class="colLast">
<div class="block">Constructs an event to be added to a <a href="../PecInterface.html" title="interface in events"><code>PecInterface</code></a> and will be simulated at time timeStamp</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvPheromoneEvaporation.html#%3Cinit%3E(events.PecInterface,double,int,int,antColony.GraphInt)">EvPheromoneEvaporation</a></span>&#8203;(<a href="../PecInterface.html" title="interface in events">PecInterface</a>&nbsp;pec,
                      double&nbsp;timeStamp,
                      int&nbsp;node1,
                      int&nbsp;node2,
                      <a href="../../antColony/GraphInt.html" title="interface in antColony">GraphInt</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs an instance of EvPheromoneEvaporation to the edge which connects the nodes node1 and node2 in a <a href="../../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>, to be added to a <a href="../PecInterface.html" title="interface in events"><code>PecInterface</code></a> which will be simulated at a random time after timeStamp</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvPrintCycle.html#%3Cinit%3E(events.PecInterface,double,simulator.SimulationAntInt)">EvPrintCycle</a></span>&#8203;(<a href="../PecInterface.html" title="interface in events">PecInterface</a>&nbsp;pec,
            double&nbsp;timeStamp,
            <a href="../../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a>&nbsp;sim)</code></th>
<td class="colLast">
<div class="block">Constructs an EvPrintCycle to be added to <a href="../PecInterface.html" title="interface in events"><code>PecInterface</code></a>, simulated at time timeStamp regarding the <a href="../../simulator/SimulationAntInt.html" title="interface in simulator"><code>SimulationAntInt</code></a> sim</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="simulator">
<!--   -->
</a>
<h3>Uses of <a href="../PecInterface.html" title="interface in events">PecInterface</a> in <a href="../../simulator/package-summary.html">simulator</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../simulator/package-summary.html">simulator</a> declared as <a href="../PecInterface.html" title="interface in events">PecInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../PecInterface.html" title="interface in events">PecInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationAnts.</span><code><span class="memberNameLink"><a href="../../simulator/SimulationAnts.html#pec">pec</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PecInterface.html" title="interface in events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
