<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>EvAntMove</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvAntMove";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvAntMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">events</a></div>
<h2 title="Class EvAntMove" class="title">Class EvAntMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="EventAbstract.html" title="class in events">events.EventAbstract</a></li>
<li>
<ul class="inheritance">
<li>events.EvAntMove</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EventInterface.html" title="interface in events">EventInterface</a></code>, <code>java.lang.Comparable&lt;<a href="EventAbstract.html" title="class in events">EventAbstract</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EvAntMove</span>
extends <a href="EventAbstract.html" title="class in events">EventAbstract</a></pre>
<div class="block">Event which is scheduled to when an <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> arrives at a new node and must choose the next node to continue its path.
 It only needs to be scheduled once, <a href="#simulateEvent()"><code>simulateEvent()</code></a> will reschedule a new EvAntMove in the PEC.
 The static method <a href="#initParameter(double)"><code>initParameter(double)</code></a> must be called once before calling <a href="#simulateEvent()"><code>simulateEvent()</code></a> for the instances to be able to determine the time an <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> takes to traverse an edge.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../antColony/Ant.html" title="class in antColony">Ant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ant">ant</a></span></code></th>
<td class="colLast">
<div class="block">ant that gonna move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delta">delta</a></span></code></th>
<td class="colLast">
<div class="block">input parameter delta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mevents">mevents</a></span></code></th>
<td class="colLast">
<div class="block">count the nr of move events</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.events.EventAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;events.<a href="EventAbstract.html" title="class in events">EventAbstract</a></h3>
<code><a href="EventAbstract.html#pec">pec</a>, <a href="EventAbstract.html#timeStamp">timeStamp</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(events.PecInterface,double,antColony.Ant,antColony.GraphInt)">EvAntMove</a></span>&#8203;(<a href="PecInterface.html" title="interface in events">PecInterface</a>&nbsp;pec,
         double&nbsp;timeStamp,
         <a href="../antColony/Ant.html" title="class in antColony">Ant</a>&nbsp;ant,
         <a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs an <a href="EvAntMove.html" title="class in events"><code>EvAntMove</code></a> for the movement of an <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> in a <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> to be scheduled to a <a href="PecInterface.html" title="interface in events"><code>PecInterface</code></a> pec and simulated at time timeStamp</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventNr()">getEventNr</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of move events simulated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initParameter(double)">initParameter</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Initializes the class private attribute which defines the mean of the exponential distribution for the time that takes an <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> to traverse an edge of the <a href="../antColony/Graph.html" title="class in antColony"><code>Graph</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateEvent()">simulateEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Triggers an <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> to choose the next edge to traverse in the <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> and schedules a new <a href="EvAntMove.html" title="class in events"><code>EvAntMove</code></a> at the time of its arrival to the next node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.events.EventAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;events.<a href="EventAbstract.html" title="class in events">EventAbstract</a></h3>
<code><a href="EventAbstract.html#compareTo(events.EventAbstract)">compareTo</a>, <a href="EventAbstract.html#getTimeStamp()">getTimeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mevents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mevents</h4>
<pre>private static&nbsp;int mevents</pre>
<div class="block">count the nr of move events</div>
</li>
</ul>
<a id="delta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>private static&nbsp;double delta</pre>
<div class="block">input parameter delta</div>
</li>
</ul>
<a id="ant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ant</h4>
<pre>private&nbsp;<a href="../antColony/Ant.html" title="class in antColony">Ant</a> ant</pre>
<div class="block">ant that gonna move</div>
</li>
</ul>
<a id="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;<a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a> graph</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(events.PecInterface,double,antColony.Ant,antColony.GraphInt)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvAntMove</h4>
<pre>public&nbsp;EvAntMove&#8203;(<a href="PecInterface.html" title="interface in events">PecInterface</a>&nbsp;pec,
                 double&nbsp;timeStamp,
                 <a href="../antColony/Ant.html" title="class in antColony">Ant</a>&nbsp;ant,
                 <a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a>&nbsp;graph)</pre>
<div class="block">Constructs an <a href="EvAntMove.html" title="class in events"><code>EvAntMove</code></a> for the movement of an <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> in a <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> to be scheduled to a <a href="PecInterface.html" title="interface in events"><code>PecInterface</code></a> pec and simulated at time timeStamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pec</code> - PEC to which the ant move will be rescheduled</dd>
<dd><code>timeStamp</code> - time at which the move will occur</dd>
<dd><code>ant</code> - ant which will move</dd>
<dd><code>graph</code> - graph in which the ant will move</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="simulateEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateEvent()</pre>
<div class="block">Triggers an <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> to choose the next edge to traverse in the <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> and schedules a new <a href="EvAntMove.html" title="class in events"><code>EvAntMove</code></a> at the time of its arrival to the next node.
 The time it takes to traverse the edge is a random exponential distribution with mean defined with the static method <a href="#initParameter(double)"><code>initParameter(double)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EventInterface.html#simulateEvent()">simulateEvent</a></code>&nbsp;in interface&nbsp;<code><a href="EventInterface.html" title="interface in events">EventInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EventAbstract.html#simulateEvent()">simulateEvent</a></code>&nbsp;in class&nbsp;<code><a href="EventAbstract.html" title="class in events">EventAbstract</a></code></dd>
</dl>
</li>
</ul>
<a id="initParameter(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParameter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initParameter&#8203;(double&nbsp;d)
                          throws <a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a>,
                                 <a href="../exceptions/AttributeLowerThanZero.html" title="class in exceptions">AttributeLowerThanZero</a></pre>
<div class="block">Initializes the class private attribute which defines the mean of the exponential distribution for the time that takes an <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> to traverse an edge of the <a href="../antColony/Graph.html" title="class in antColony"><code>Graph</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - mead of the exponential distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a></code> - if this function is called more than once</dd>
<dd><code><a href="../exceptions/AttributeLowerThanZero.html" title="class in exceptions">AttributeLowerThanZero</a></code> - if d is lower than 0</dd>
</dl>
</li>
</ul>
<a id="getEventNr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventNr</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEventNr()</pre>
<div class="block">Returns the number of move events simulated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EventInterface.html#getEventNr()">getEventNr</a></code>&nbsp;in interface&nbsp;<code><a href="EventInterface.html" title="interface in events">EventInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EventAbstract.html#getEventNr()">getEventNr</a></code>&nbsp;in class&nbsp;<code><a href="EventAbstract.html" title="class in events">EventAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr of event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvAntMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
