<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>EvPrintCycle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvPrintCycle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvPrintCycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">events</a></div>
<h2 title="Class EvPrintCycle" class="title">Class EvPrintCycle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="EventAbstract.html" title="class in events">events.EventAbstract</a></li>
<li>
<ul class="inheritance">
<li>events.EvPrintCycle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EventInterface.html" title="interface in events">EventInterface</a></code>, <code>java.lang.Comparable&lt;<a href="EventAbstract.html" title="class in events">EventAbstract</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EvPrintCycle</span>
extends <a href="EventAbstract.html" title="class in events">EventAbstract</a></pre>
<div class="block">Event designated to schedule observations to the state of the simulation <a href="../simulator/SimulationAntInt.html" title="interface in simulator"><code>SimulationAntInt</code></a>.
 When simulated, it will print to the console the observation number, the current time, the number of <a href="EvAntMove.html" title="class in events"><code>EvAntMove</code></a> events, the number of <a href="EvPheromoneEvaporation.html" title="class in events"><code>EvPheromoneEvaporation</code></a> events and the best Hamiltonian cycle found so far</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observationNr">observationNr</a></span></code></th>
<td class="colLast">
<div class="block">observation nr, that increment in each print</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sim">sim</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.events.EventAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;events.<a href="EventAbstract.html" title="class in events">EventAbstract</a></h3>
<code><a href="EventAbstract.html#pec">pec</a>, <a href="EventAbstract.html#timeStamp">timeStamp</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(events.PecInterface,double,simulator.SimulationAntInt)">EvPrintCycle</a></span>&#8203;(<a href="PecInterface.html" title="interface in events">PecInterface</a>&nbsp;pec,
            double&nbsp;timeStamp,
            <a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a>&nbsp;sim)</code></th>
<td class="colLast">
<div class="block">Constructs an EvPrintCycle to be added to <a href="PecInterface.html" title="interface in events"><code>PecInterface</code></a>, simulated at time timeStamp regarding the <a href="../simulator/SimulationAntInt.html" title="interface in simulator"><code>SimulationAntInt</code></a> sim</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventNr()">getEventNr</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of observations already done.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateEvent()">simulateEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to the console the observation number, the current time, the number of <a href="EvAntMove.html" title="class in events"><code>EvAntMove</code></a> events, the number of <a href="EvPheromoneEvaporation.html" title="class in events"><code>EvPheromoneEvaporation</code></a> events and the best Hamiltonian cycle found so far.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.events.EventAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;events.<a href="EventAbstract.html" title="class in events">EventAbstract</a></h3>
<code><a href="EventAbstract.html#compareTo(events.EventAbstract)">compareTo</a>, <a href="EventAbstract.html#getTimeStamp()">getTimeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sim</h4>
<pre>private&nbsp;<a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a> sim</pre>
</li>
</ul>
<a id="observationNr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observationNr</h4>
<pre>private static&nbsp;int observationNr</pre>
<div class="block">observation nr, that increment in each print</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(events.PecInterface,double,simulator.SimulationAntInt)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvPrintCycle</h4>
<pre>public&nbsp;EvPrintCycle&#8203;(<a href="PecInterface.html" title="interface in events">PecInterface</a>&nbsp;pec,
                    double&nbsp;timeStamp,
                    <a href="../simulator/SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a>&nbsp;sim)
             throws java.lang.NullPointerException</pre>
<div class="block">Constructs an EvPrintCycle to be added to <a href="PecInterface.html" title="interface in events"><code>PecInterface</code></a>, simulated at time timeStamp regarding the <a href="../simulator/SimulationAntInt.html" title="interface in simulator"><code>SimulationAntInt</code></a> sim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pec</code> - PEC in which this event will be inserted</dd>
<dd><code>timeStamp</code> - time at which this event will be simulated</dd>
<dd><code>sim</code> - simulation to monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if sim is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="simulateEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateEvent()</pre>
<div class="block">Prints to the console the observation number, the current time, the number of <a href="EvAntMove.html" title="class in events"><code>EvAntMove</code></a> events, the number of <a href="EvPheromoneEvaporation.html" title="class in events"><code>EvPheromoneEvaporation</code></a> events and the best Hamiltonian cycle found so far.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EventInterface.html#simulateEvent()">simulateEvent</a></code>&nbsp;in interface&nbsp;<code><a href="EventInterface.html" title="interface in events">EventInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EventAbstract.html#simulateEvent()">simulateEvent</a></code>&nbsp;in class&nbsp;<code><a href="EventAbstract.html" title="class in events">EventAbstract</a></code></dd>
</dl>
</li>
</ul>
<a id="getEventNr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventNr</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEventNr()</pre>
<div class="block">Returns the number of observations already done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EventInterface.html#getEventNr()">getEventNr</a></code>&nbsp;in interface&nbsp;<code><a href="EventInterface.html" title="interface in events">EventInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EventAbstract.html#getEventNr()">getEventNr</a></code>&nbsp;in class&nbsp;<code><a href="EventAbstract.html" title="class in events">EventAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr of event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvPrintCycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
