<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>Uses of Class exceptions.AttributeLowerThanZero</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.AttributeLowerThanZero";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AttributeLowerThanZero.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class exceptions.AttributeLowerThanZero" class="title">Uses of Class<br>exceptions.AttributeLowerThanZero</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AttributeLowerThanZero.html" title="class in exceptions">AttributeLowerThanZero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#antColony">antColony</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes to represent different components of an ant colony.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#events">events</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for events to be simulated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#simulator">simulator</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for xml parsing and
 for the simulation to find hamiltonian cycles in a graph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="antColony">
<!--   -->
</a>
<h3>Uses of <a href="../AttributeLowerThanZero.html" title="class in exceptions">AttributeLowerThanZero</a> in <a href="../../antColony/package-summary.html">antColony</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../antColony/package-summary.html">antColony</a> that throw <a href="../AttributeLowerThanZero.html" title="class in exceptions">AttributeLowerThanZero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../antColony/Graph.html#%3Cinit%3E(int,int)">Graph</a></span>&#8203;(int&nbsp;_nestNode,
     int&nbsp;_size)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="../../antColony/Graph.html" title="class in antColony"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../antColony/GraphAbs.html#%3Cinit%3E(int)">GraphAbs</a></span>&#8203;(int&nbsp;nbnodes)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="../../antColony/GraphAbs.html" title="class in antColony"><code>GraphAbs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../antColony/GraphAbs.html#%3Cinit%3E(int,int)">GraphAbs</a></span>&#8203;(int&nbsp;nestnode,
        int&nbsp;nbnodes)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="../../antColony/GraphAbs.html" title="class in antColony"><code>GraphAbs</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="events">
<!--   -->
</a>
<h3>Uses of <a href="../AttributeLowerThanZero.html" title="class in exceptions">AttributeLowerThanZero</a> in <a href="../../events/package-summary.html">events</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../events/package-summary.html">events</a> that throw <a href="../AttributeLowerThanZero.html" title="class in exceptions">AttributeLowerThanZero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvAntMove.</span><code><span class="memberNameLink"><a href="../../events/EvAntMove.html#initParameter(double)">initParameter</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Initializes the class private attribute which defines the mean of the exponential distribution for the time that takes an <a href="../../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> to traverse an edge of the <a href="../../antColony/Graph.html" title="class in antColony"><code>Graph</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvPheromoneEvaporation.</span><code><span class="memberNameLink"><a href="../../events/EvPheromoneEvaporation.html#initParameters(double,double)">initParameters</a></span>&#8203;(double&nbsp;r,
              double&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Determines the time between evaporations and the amount of pheromones to evaporate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../events/package-summary.html">events</a> that throw <a href="../AttributeLowerThanZero.html" title="class in exceptions">AttributeLowerThanZero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../events/EventAbstract.html#%3Cinit%3E(events.PecInterface,double)">EventAbstract</a></span>&#8203;(<a href="../../events/PecInterface.html" title="interface in events">PecInterface</a>&nbsp;pec2,
             double&nbsp;timeStamp)</code></th>
<td class="colLast">
<div class="block">Constructs an event to be added to a <a href="../../events/PecInterface.html" title="interface in events"><code>PecInterface</code></a> and will be simulated at time timeStamp</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="simulator">
<!--   -->
</a>
<h3>Uses of <a href="../AttributeLowerThanZero.html" title="class in exceptions">AttributeLowerThanZero</a> in <a href="../../simulator/package-summary.html">simulator</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../simulator/package-summary.html">simulator</a> that throw <a href="../AttributeLowerThanZero.html" title="class in exceptions">AttributeLowerThanZero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SaxHandler.</span><code><span class="memberNameLink"><a href="../../simulator/SaxHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">startElement</a></span>&#8203;(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Used to read the value and the data of an element.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AttributeLowerThanZero.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
