<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>Uses of Interface antColony.PathInt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface antColony.PathInt";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PathInt.html" title="interface in antColony">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface antColony.PathInt" class="title">Uses of Interface<br>antColony.PathInt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PathInt.html" title="interface in antColony">PathInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#antColony">antColony</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes to represent different components of an ant colony.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#simulator">simulator</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for xml parsing and
 for the simulation to find hamiltonian cycles in a graph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="antColony">
<!--   -->
</a>
<h3>Uses of <a href="../PathInt.html" title="interface in antColony">PathInt</a> in <a href="../package-summary.html">antColony</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">antColony</a> that implement <a href="../PathInt.html" title="interface in antColony">PathInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Path.html" title="class in antColony">Path</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../Path.html" title="class in antColony"><code>Path</code></a> extends <a href="../PathAbs.html" title="class in antColony"><code>PathAbs</code></a> to inherit the superclass methods and attributes, and implements how nodes are added and removed in the <a href="../PathInt.html" title="interface in antColony"><code>PathInt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PathAbs.html" title="class in antColony">PathAbs</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of the <a href="../PathInt.html" title="interface in antColony"><code>PathInt</code></a> and contains the cost of the path and an attribute that checks whether a Hamiltonian cycle has already been made.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">antColony</a> declared as <a href="../PathInt.html" title="interface in antColony">PathInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PathInt.html" title="interface in antColony">PathInt</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ant.</span><code><span class="memberNameLink"><a href="../Ant.html#path">path</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="simulator">
<!--   -->
</a>
<h3>Uses of <a href="../PathInt.html" title="interface in antColony">PathInt</a> in <a href="../../simulator/package-summary.html">simulator</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../simulator/package-summary.html">simulator</a> declared as <a href="../PathInt.html" title="interface in antColony">PathInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PathInt.html" title="interface in antColony">PathInt</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationAnts.</span><code><span class="memberNameLink"><a href="../../simulator/SimulationAnts.html#hamiltonCycle">hamiltonCycle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../simulator/package-summary.html">simulator</a> that return <a href="../PathInt.html" title="interface in antColony">PathInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PathInt.html" title="interface in antColony">PathInt</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationAntInt.</span><code><span class="memberNameLink"><a href="../../simulator/SimulationAntInt.html#getHamiltonCycle()">getHamiltonCycle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the best Hamilton cycle found by the simulation at the current moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PathInt.html" title="interface in antColony">PathInt</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationAnts.</span><code><span class="memberNameLink"><a href="../../simulator/SimulationAnts.html#getHamiltonCycle()">getHamiltonCycle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the best Hamilton cycle found by the simulation at the current moment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../simulator/package-summary.html">simulator</a> with parameters of type <a href="../PathInt.html" title="interface in antColony">PathInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationAntInt.</span><code><span class="memberNameLink"><a href="../../simulator/SimulationAntInt.html#updateCycle(antColony.PathInt)">updateCycle</a></span>&#8203;(<a href="../PathInt.html" title="interface in antColony">PathInt</a>&nbsp;_path)</code></th>
<td class="colLast">
<div class="block">Updates the best hamilton cycle to _path if its cost is lower than the current best Hamilton cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationAnts.</span><code><span class="memberNameLink"><a href="../../simulator/SimulationAnts.html#updateCycle(antColony.PathInt)">updateCycle</a></span>&#8203;(<a href="../PathInt.html" title="interface in antColony">PathInt</a>&nbsp;_path)</code></th>
<td class="colLast">
<div class="block">Updates the best hamilton cycle to _path if its cost is lower than the current best Hamilton cycle.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PathInt.html" title="interface in antColony">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
