<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>SimulationAbs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulationAbs";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationAbs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simulator</a></div>
<h2 title="Class SimulationAbs" class="title">Class SimulationAbs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulator.SimulationAbs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></code>, <code><a href="SimulationInt.html" title="interface in simulator">SimulationInt</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimulationAnts.html" title="class in simulator">SimulationAnts</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SimulationAbs</span>
extends java.lang.Object
implements <a href="SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></pre>
<div class="block">Provides implementation of time related methods in <a href="SimulationAntInt.html" title="interface in simulator"><code>SimulationAntInt</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTime">currentTime</a></span></code></th>
<td class="colLast">
<div class="block">current time of the simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalTime">finalTime</a></span></code></th>
<td class="colLast">
<div class="block">finaltime of simulation</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimulationAbs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTime()">getCurrentTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the present time in the simulation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinalTime()">getFinalTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the final time of the simulation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentTime(double)">setCurrentTime</a></span>&#8203;(double&nbsp;currentTime)</code></th>
<td class="colLast">
<div class="block">Sets the current simulation time to currentTime.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinalTime(double)">setFinalTime</a></span>&#8203;(double&nbsp;finalTime)</code></th>
<td class="colLast">
<div class="block">Changes the simulation's final time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulation()">simulation</a></span>()</code></th>
<td class="colLast">
<div class="block">loop that run the simulation until finalTime</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.simulator.SimulationAntInt">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simulator.<a href="SimulationAntInt.html" title="interface in simulator">SimulationAntInt</a></h3>
<code><a href="SimulationAntInt.html#getAlpha()">getAlpha</a>, <a href="SimulationAntInt.html#getAntcolsize()">getAntcolsize</a>, <a href="SimulationAntInt.html#getAnts()">getAnts</a>, <a href="SimulationAntInt.html#getBeta()">getBeta</a>, <a href="SimulationAntInt.html#getEevents()">getEevents</a>, <a href="SimulationAntInt.html#getGraph()">getGraph</a>, <a href="SimulationAntInt.html#getHamiltonCycle()">getHamiltonCycle</a>, <a href="SimulationAntInt.html#getMevents()">getMevents</a>, <a href="SimulationAntInt.html#getPlevel()">getPlevel</a>, <a href="SimulationAntInt.html#scheduleEvapEvent(int%5B%5D)">scheduleEvapEvent</a>, <a href="SimulationAntInt.html#setAlpha(double)">setAlpha</a>, <a href="SimulationAntInt.html#setAntcolsize(int)">setAntcolsize</a>, <a href="SimulationAntInt.html#setBeta(double)">setBeta</a>, <a href="SimulationAntInt.html#setGraph(antColony.Graph)">setGraph</a>, <a href="SimulationAntInt.html#setPlevel(double)">setPlevel</a>, <a href="SimulationAntInt.html#updateCycle(antColony.PathInt)">updateCycle</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="finalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalTime</h4>
<pre>protected&nbsp;double finalTime</pre>
<div class="block">finaltime of simulation</div>
</li>
</ul>
<a id="currentTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentTime</h4>
<pre>protected&nbsp;double currentTime</pre>
<div class="block">current time of the simulation</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationAbs</h4>
<pre>public&nbsp;SimulationAbs()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="simulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulation</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;simulation()</pre>
<div class="block">loop that run the simulation until finalTime</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SimulationInt.html#simulation()">simulation</a></code>&nbsp;in interface&nbsp;<code><a href="SimulationInt.html" title="interface in simulator">SimulationInt</a></code></dd>
</dl>
</li>
</ul>
<a id="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCurrentTime()</pre>
<div class="block">Returns the present time in the simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SimulationInt.html#getCurrentTime()">getCurrentTime</a></code>&nbsp;in interface&nbsp;<code><a href="SimulationInt.html" title="interface in simulator">SimulationInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current simulation time</dd>
</dl>
</li>
</ul>
<a id="setCurrentTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentTime&#8203;(double&nbsp;currentTime)
                    throws <a href="TimeGoingBackException.html" title="class in simulator">TimeGoingBackException</a></pre>
<div class="block">Sets the current simulation time to currentTime.
 It is not possible to change the simulation time to a time less than the current time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SimulationInt.html#setCurrentTime(double)">setCurrentTime</a></code>&nbsp;in interface&nbsp;<code><a href="SimulationInt.html" title="interface in simulator">SimulationInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - new current simulation time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="TimeGoingBackException.html" title="class in simulator">TimeGoingBackException</a></code> - if one tries to change the simulation time to a lower number</dd>
<dd><code><a href="InvalidSimulationParameterException.html" title="class in simulator">InvalidSimulationParameterException</a></code> - if one tries to change the simulation time to an invalid number</dd>
</dl>
</li>
</ul>
<a id="getFinalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalTime</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFinalTime()</pre>
<div class="block">Returns the final time of the simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SimulationInt.html#getFinalTime()">getFinalTime</a></code>&nbsp;in interface&nbsp;<code><a href="SimulationInt.html" title="interface in simulator">SimulationInt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>final time of the simulation</dd>
</dl>
</li>
</ul>
<a id="setFinalTime(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFinalTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFinalTime&#8203;(double&nbsp;finalTime)
                  throws <a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a>,
                         <a href="InvalidSimulationParameterException.html" title="class in simulator">InvalidSimulationParameterException</a></pre>
<div class="block">Changes the simulation's final time.
 This method can only be used once. After the simulation's final time has been decided, it can not be changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SimulationInt.html#setFinalTime(double)">setFinalTime</a></code>&nbsp;in interface&nbsp;<code><a href="SimulationInt.html" title="interface in simulator">SimulationInt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalTime</code> - new final time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a></code> - if one tries to change the final time when it's not supposed to happen</dd>
<dd><code><a href="InvalidSimulationParameterException.html" title="class in simulator">InvalidSimulationParameterException</a></code> - if one tries to change the simulation's final time to an invalid number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationAbs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
