<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 16:04:39 WEST 2019 -->
<title>SimulationAntInt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulationAntInt";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationAntInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simulator</a></div>
<h2 title="Interface SimulationAntInt" class="title">Interface SimulationAntInt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="SimulationInt.html" title="interface in simulator">SimulationInt</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimulationAbs.html" title="class in simulator">SimulationAbs</a></code>, <code><a href="SimulationAnts.html" title="class in simulator">SimulationAnts</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SimulationAntInt</span>
extends <a href="SimulationInt.html" title="interface in simulator">SimulationInt</a></pre>
<div class="block">Provides methods for an ant colony simulation to find the best Hamilton cycle in a <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlpha()">getAlpha</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parameter alpha which concerns the ant move event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntcolsize()">getAntcolsize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the colony in the simulation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../antColony/Ant.html" title="class in antColony">Ant</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnts()">getAnts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> objects in the simulation in an array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeta()">getBeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parameter beta which concerns the ant move event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEevents()">getEevents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of evaporation events simulated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> which represents the simulation's graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../antColony/PathInt.html" title="interface in antColony">PathInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHamiltonCycle()">getHamiltonCycle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the best Hamilton cycle found by the simulation at the current moment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMevents()">getMevents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of move events simulated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlevel()">getPlevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the parameter concerning the pheromone level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleEvapEvent(int%5B%5D)">scheduleEvapEvent</a></span>&#8203;(int[]&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Schedules pheromone evaporation events to the edges which belong to path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlpha(double)">setAlpha</a></span>&#8203;(double&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Changes alpha's value (parameter concerning the ant move event).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntcolsize(int)">setAntcolsize</a></span>&#8203;(int&nbsp;antcolsize)</code></th>
<td class="colLast">
<div class="block">Changes the ant colony size.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBeta(double)">setBeta</a></span>&#8203;(double&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">Changes beta's value (parameter concerning the ant move event).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraph(antColony.Graph)">setGraph</a></span>&#8203;(<a href="../antColony/Graph.html" title="class in antColony">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Changes the simulation's graph.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlevel(double)">setPlevel</a></span>&#8203;(double&nbsp;plevel)</code></th>
<td class="colLast">
<div class="block">Sets the value of the parameter concerning the pheromone level.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCycle(antColony.PathInt)">updateCycle</a></span>&#8203;(<a href="../antColony/PathInt.html" title="interface in antColony">PathInt</a>&nbsp;_path)</code></th>
<td class="colLast">
<div class="block">Updates the best hamilton cycle to _path if its cost is lower than the current best Hamilton cycle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.simulator.SimulationInt">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simulator.<a href="SimulationInt.html" title="interface in simulator">SimulationInt</a></h3>
<code><a href="SimulationInt.html#getCurrentTime()">getCurrentTime</a>, <a href="SimulationInt.html#getFinalTime()">getFinalTime</a>, <a href="SimulationInt.html#setCurrentTime(double)">setCurrentTime</a>, <a href="SimulationInt.html#setFinalTime(double)">setFinalTime</a>, <a href="SimulationInt.html#simulation()">simulation</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAnts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnts</h4>
<pre class="methodSignature"><a href="../antColony/Ant.html" title="class in antColony">Ant</a>[]&nbsp;getAnts()</pre>
<div class="block">Returns all the <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a> objects in the simulation in an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../antColony/Ant.html" title="class in antColony"><code>Ant</code></a></dd>
</dl>
</li>
</ul>
<a id="getHamiltonCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHamiltonCycle</h4>
<pre class="methodSignature"><a href="../antColony/PathInt.html" title="interface in antColony">PathInt</a>&nbsp;getHamiltonCycle()</pre>
<div class="block">Returns the best Hamilton cycle found by the simulation at the current moment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>best Hamilton cycle found</dd>
</dl>
</li>
</ul>
<a id="getPlevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlevel</h4>
<pre class="methodSignature">double&nbsp;getPlevel()</pre>
<div class="block">Returns the value of the parameter concerning the pheromone level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameter concerning the pheromone level</dd>
</dl>
</li>
</ul>
<a id="setPlevel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlevel</h4>
<pre class="methodSignature">void&nbsp;setPlevel&#8203;(double&nbsp;plevel)
        throws <a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a>,
               <a href="InvalidSimulationParameterException.html" title="class in simulator">InvalidSimulationParameterException</a></pre>
<div class="block">Sets the value of the parameter concerning the pheromone level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plevel</code> - new value for plevel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a></code> - if one tries to change plevel more than once</dd>
<dd><code><a href="InvalidSimulationParameterException.html" title="class in simulator">InvalidSimulationParameterException</a></code> - if one tries to change plevel to a not permitted value</dd>
</dl>
</li>
</ul>
<a id="getAntcolsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntcolsize</h4>
<pre class="methodSignature">int&nbsp;getAntcolsize()</pre>
<div class="block">Returns the size of the colony in the simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colony size</dd>
</dl>
</li>
</ul>
<a id="setAntcolsize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntcolsize</h4>
<pre class="methodSignature">void&nbsp;setAntcolsize&#8203;(int&nbsp;antcolsize)
            throws <a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a>,
                   <a href="InvalidSimulationParameterException.html" title="class in simulator">InvalidSimulationParameterException</a></pre>
<div class="block">Changes the ant colony size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antcolsize</code> - new colony size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a></code> - if one tries to change the colony size more than once</dd>
<dd><code><a href="InvalidSimulationParameterException.html" title="class in simulator">InvalidSimulationParameterException</a></code> - if one tries to change the colony size to a not permitted value</dd>
</dl>
</li>
</ul>
<a id="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre class="methodSignature">double&nbsp;getAlpha()</pre>
<div class="block">Returns the parameter alpha which concerns the ant move event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alpha (parameter concerning the ant move event)</dd>
</dl>
</li>
</ul>
<a id="setAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre class="methodSignature">void&nbsp;setAlpha&#8203;(double&nbsp;alpha)
       throws <a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a>,
              <a href="InvalidSimulationParameterException.html" title="class in simulator">InvalidSimulationParameterException</a></pre>
<div class="block">Changes alpha's value (parameter concerning the ant move event).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - new alpha value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a></code> - if one tries to change alpha more than once</dd>
<dd><code><a href="InvalidSimulationParameterException.html" title="class in simulator">InvalidSimulationParameterException</a></code> - if one tries to change alpha to a not permitted value</dd>
</dl>
</li>
</ul>
<a id="getBeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta</h4>
<pre class="methodSignature">double&nbsp;getBeta()</pre>
<div class="block">Returns the parameter beta which concerns the ant move event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>beta (parameter concerning the ant move event)</dd>
</dl>
</li>
</ul>
<a id="setBeta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeta</h4>
<pre class="methodSignature">void&nbsp;setBeta&#8203;(double&nbsp;beta)
      throws <a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a>,
             <a href="InvalidSimulationParameterException.html" title="class in simulator">InvalidSimulationParameterException</a></pre>
<div class="block">Changes beta's value (parameter concerning the ant move event).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beta</code> - new beta value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a></code> - if one tries to change beta more than once</dd>
<dd><code><a href="InvalidSimulationParameterException.html" title="class in simulator">InvalidSimulationParameterException</a></code> - if one tries to change beta to a not permitted value</dd>
</dl>
</li>
</ul>
<a id="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature"><a href="../antColony/GraphInt.html" title="interface in antColony">GraphInt</a>&nbsp;getGraph()</pre>
<div class="block">Returns a <a href="../antColony/GraphInt.html" title="interface in antColony"><code>GraphInt</code></a> which represents the simulation's graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simulation's graph</dd>
</dl>
</li>
</ul>
<a id="setGraph(antColony.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre class="methodSignature">void&nbsp;setGraph&#8203;(<a href="../antColony/Graph.html" title="class in antColony">Graph</a>&nbsp;graph)
       throws java.lang.NullPointerException,
              <a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a></pre>
<div class="block">Changes the simulation's graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - new graph for the simulation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if graph is null</dd>
<dd><code><a href="../exceptions/IllegalAttributeChangedTwiceException.html" title="class in exceptions">IllegalAttributeChangedTwiceException</a></code> - if one tries to change the graph more than once</dd>
</dl>
</li>
</ul>
<a id="updateCycle(antColony.PathInt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCycle</h4>
<pre class="methodSignature">void&nbsp;updateCycle&#8203;(<a href="../antColony/PathInt.html" title="interface in antColony">PathInt</a>&nbsp;_path)
          throws java.lang.NullPointerException</pre>
<div class="block">Updates the best hamilton cycle to _path if its cost is lower than the current best Hamilton cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_path</code> - candidate to best Hamilton cycle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if path is null</dd>
</dl>
</li>
</ul>
<a id="scheduleEvapEvent(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEvapEvent</h4>
<pre class="methodSignature">void&nbsp;scheduleEvapEvent&#8203;(int[]&nbsp;path)
                throws java.lang.NullPointerException</pre>
<div class="block">Schedules pheromone evaporation events to the edges which belong to path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path containing the edges whose pheromones will evaporate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if path is null</dd>
</dl>
</li>
</ul>
<a id="getMevents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMevents</h4>
<pre class="methodSignature">int&nbsp;getMevents()</pre>
<div class="block">Returns the number of move events simulated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of move events simulated</dd>
</dl>
</li>
</ul>
<a id="getEevents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEevents</h4>
<pre class="methodSignature">int&nbsp;getEevents()</pre>
<div class="block">Returns the number of evaporation events simulated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of evaporation events simulated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationAntInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
